<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>아모레퍼시픽</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1">
    <meta name="title" content="아모레퍼시픽 AMORE PACIFIC">
    <meta name="keywords" content="아모레퍼시픽, 아모레퍼시픽화장품, amorepacific, 아시안뷰티">
    <meta name="description" content="아모레퍼시픽그룹 홈페이지">
    <meta http-equiv="refresh" content="180">
    <link rel="shortcut icon" href="./favicon/favicon-16.ico">
    <link rel="shortcut icon" href="./favicon/favicon-32.ico">
    <link rel="shortcut icon" href="./favicon/favicon-72.ico">
    <meta property="og:title" content="아모레퍼시픽">
    <meta property="og:type" content="article">
    <meta property="og:description" content="아모레퍼시픽">
    <meta property="og:image" content="./img/ci/amore.jpg">
    <meta property="og:url" content="https://www.amorepacific.com/kr/ko/index.html">
    <meta property="og:site_name" content="아모레퍼시픽AMOREPACIFIC">
    <meta property="fb:admins" content="@AMOREPACIFIC.flagshipbrand">
    <meta property="fb:app_id" content="@AMOREPACIFIC.flagshipbrand">

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/device.js"></script>
    <script>
//    $(document).ready(function(){
//        deviceCheck2(); 
//    });
    </script>

    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./clear.css">
    
    <style>
        *{margin: 0; padding: 0;}
        html, body {width: 100%; font-family: 'NanumaBarunGothic';}
        ul {list-style: none;}
        a {text-decoration: none;}
        button, input {border: 0; outline: 0; background: none;}
    </style>
    
    
    <link rel="stylesheet" href="./owl/owl.carousel.css">
    <style></style>
    <script src="./owl/owl.carousel.js"></script>
    
    <link rel="stylesheet" href="./slick/slick.css">
    <style></style>
    <script src="./slick/slick.js"></script>
    
    <link rel="stylesheet" href="./bx/bxslider.css">
    <style></style>
    <script src="./bx/bxslider.js"></script>
    
    <link rel="stylesheet" href="./common.css">
    <style>
        *{margin: 0; padding: 0;}
        html, body {width: 100%; font-family: 'NanumaBarunGothic';}
        ul {list-style: none;}
        a {text-decoration: none;}
        button, input {border: 0; outline: 0; background: none;}
    </style>
    <style>
        .main {clear: both;}
        .vs { clear: both; width: 100%; height: auto; top: 8.8em;}
        .owl-nav {background-repeat: no-repeat; }
        .owl-prev {background-image: url("./icon/prev.png"); background-repeat: no-repeat; position: absolute; top: 50%; margin-top: -50px; left: 2%; width: 30px; height: 70px; text-indent: -9999px;}
        .owl-next {background-image: url("./icon/next.png"); background-repeat: no-repeat; position: absolute; top: 50%; margin-top: -50px; right: 2%; width: 30px; height: 70px; text-indent: -9999px;}
        .owl-dots {clear: both;}
        #vs1 .owl-dots .owl-dot {float: left;}
        .owl-dots .owl-dot span { content: ""; display: block; width: 10px; height: 10px; background-color: #fff; position: absolute; top: 80%; border-radius: 50%; }
        .page1 { clear: both;}
        #utb_page {width: 100%; clear: both;}
        #utb_page .slider button {background-repeat: no-repeat; text-indent: -9999px; top: 50%; margin-top: -50px;width: 30px; height: 70px; position: absolute; z-index: 99;}
        #utb_page button.slick-prev {background-image: url("./icon/prevB.png"); left: 2%;}
        #utb_page button.slick-next {background-image: url("./icon/nextB.png"); right: 2%;}
        .utb_box {position: absolute; z-index: 100; top: 27%; margin-left: 55em;}
        .slick-dots { clear: both; display: block; margin-left: 76em;}
        .slick-dots li {float: left; width: 10px; height: 10px;margin: 0 0.5em;}
        .slick-dots li #slick-slide-control00, .slick-dots li #slick-slide-control01, .slick-dots li #slick-slide-control02 { content: ""; display: block; width: 8px; height: 8px; background-color: transparent; border: 3px solid #877448; top: 85%; border-radius: 50%; box-sizing: content-box}
        .slick-dots li.slick-active #slick-slide-control00, .slick-dots li.slick-active #slick-slide-control01, .slick-dots li.slick-active #slick-slide-control02 {background-color: #877448;}
        
        .b_story img {display: block; width: 100%; height: auto;}
        .bs_slide{clear: both; width: 100%; height: auto;}
        .bs_slide .bs { width: 33.3333%; float: left;}
        .bs_slide .bs .item img {width: 70%; height: auto; margin: 2em 6em; }
        .best_item {height: 8em; padding: 5em 3em; padding-bottom: 0;margin-left: 3em;}
        .mini_tit {color: #877448;}
        .item_tit {padding-bottom: 0.5em; line-height: 1.5em;}
        .item_com {color: #666;}
        
        #bs1 div.bx-wrapper div.bx-controls.bx-has-pager.bx-has-controls-direction.bx-has-controls-auto div.bx-pager.bx-default-pager {position: absolute; width: 500px; left: 50%; margin-left: -250px;}
        #bs1 div.bx-wrapper div.bx-controls.bx-has-pager.bx-has-controls-direction.bx-has-controls-auto div.bx-pager.bx-default-pager .bx-pager-item a { display: block; background-repeat: no-repeat; float: left;}
        #bs1 div.bx-wrapper div.bx-controls.bx-has-pager.bx-has-controls-direction.bx-has-controls-auto div.bx-pager.bx-default-pager .bx-pager-item a:first-child {background-image: url(./img/index/bc1_thum.png);}
        #bs1 div.bx-wrapper div.bx-controls.bx-has-pager.bx-has-controls-direction.bx-has-controls-auto div.bx-pager.bx-default-pager .bx-pager-item a:nth-child(2) {background-image: url(./img/index/bc2_thum.png);}
        #bs1 div.bx-wrapper div.bx-controls.bx-has-pager.bx-has-controls-direction.bx-has-controls-auto div.bx-pager.bx-default-pager .bx-pager-item a:nth-child(3) {background-image: url(./img/index/bc3_thum.png);}
        #bs1 div.bx-wrapper div.bx-controls.bx-has-pager.bx-has-controls-direction.bx-has-controls-auto div.bx-pager.bx-default-pager .bx-pager-item a:nth-child(4) {background-image: url(./img/index/bc4_thum.png);}
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap con1440">
                <nav class="tnb clrfx">
                    <ul class="top_nb clrfx">
                        <li><a href="join.html">JOIN</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="cart.html">CART&#40;<span class="cart_num">0</span>&#41;</a></li>
                        <li><a href="mypage.html">MY PAGE</a></li>
                        <li><a href="https://www.amorepacificmall.com/kr/ko/main">APmall</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hd_wrap con1440">
                <a href="index.html" class="logo"></a>
                <nav class="gnb">
                    <ul class="main_nb clrfx">
                        <li><a href="editorial.html">EDITORIAL</a></li>
                        <li><a href="brand.html">BRAND STORY</a></li>
                        <li><a href="timeResponse.html">TIME RESPONSE</a></li>
                        <li><a href="poducts.html">PRODUCTS</a></li>
                        <li><a href="news.html">NEWS</a></li>
                    </ul>
                </nav>
                <a href="index.html" class="logo2"></a>
            </div>
        </header>
        <div class="main">
            <div class="page2 clrfx">
                <ul class="b_story">
                    <li class="story"><img src="./img/index/brand_story1.jpg" alt="AbsoluTea" title="AbsoluTea"></li>
                    <li class="story"><img src="./img/sub/absolutea_clip.gif" alt="AbsoluTea" title="AbsoluTea"></li>
                </ul>
            </div>
        </div>
    </div>
        <div class="footer">
            <ul class="ft con1440 clrfx">
                <li class="ft_col ft1">
                    <div>
                        <a href="https://www.beautypoint.co.kr/footer/agreement.do" class="ft_link">서비스이용약관</a>
                        <a href="https://www.beautypoint.co.kr/footer/privacy.do" class="ft_link">개인정보처리방침</a>
                        <a href="https://www.apgroup.com/int/ko/misc/cctv-policies-and-procedures/cctv-policies-and-procedures.html" class="ft_link">영상정보처리방침</a>
                        <a href="https://www.beautypoint.co.kr/beautypoint/about.do" class="ft_link">BEAUTY POINT</a>
                        <a href="sitemap.html" class="ft_link">SITEMAP</a>
                        <span class="copy1">고객상담팀(수신자요금부담) 080-023-5454<br>월 &#126; 금 : AM 9:00 - PM 6:00</span>
                        <span class="copy2">© AMOREPACIFIC CORPORATION. All rights reserved.</span>
                    </div>
                </li>
                <li class="ft_col ft2">
                    <a href="https://www.facebook.com/AMOREPACIFIC.flagshipbrand/" class="sns_wrap">
                        <div class="sns_icon facebook">
                            <img src="./icon/facebook.png" alt="facebook" title="facebook">
                            <img src="./icon/facebook_over.png" alt="facebook" title="facebook" class="icon_over">
                        </div>
                    </a>
                    <a href="https://www.instagram.com/amorepacific.official/" class="sns_wrap">
                        <div class="sns_icon insta">
                            <img src="./icon/insta.png" alt="insta" title="insta">
                            <img src="./icon/insta_over.png" alt="insta" title="insta" class="icon_over">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>