<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ryu Jung won Portfolio-Contact</title>
    <link rel="shortcut icon" href="./img/favicon-16.png" type="image/x-icon">
    <link rel="shortcut icon" href="./img/favicon-32.png" type="image/x-icon">
    <link rel="shortcut icon" href="./img/favicon-96.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon-144.png"type="image/x-icon">
    <meta property="og:title" content="류정원 포트폴리오">
    <meta property="og:type" content="article">
    <meta property="og:description" content="류정원 웹퍼블리셔,웹디자이너 포트폴리오">
    <meta property="og:image" content="./img/self_Caricature.png">
    <meta property="og:url" content="sun14418.github.io/ryujungwon/">
    <meta property="og:site_name" content="Ryu Jung won Web Portfolio">

    <link rel="stylesheet" href="./css/common.css">
    <style>
        .section_wrap {
            box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
            background: #ff9626;
        }

        section {
            width: 60vw;
            margin: 0 auto;
            height: 70vh;
        }
        
        .hello {
            margin-left: 35vw;
            padding-top: 20%;
            font-size: 2.5em;
            line-height: 2em;
        }
        .section_tit {
            font-size: 2em;
            color: rgba(255,255,255,0.9);
            position: relative;
        }
        .section_tit:after {
            content: "";
            display: block;
            width: 90%;
            height: 1px;
            border-bottom: 2px solid rgba(255,255,255,0.9);
            position: absolute;
            left: 10%;
            top: 80%;
        }
        .i_am > * {
            float: left;
        }
        .ryu {
            width: 40%;
            margin-top: 7%;
            background-color: #ffffff;
            border-radius: 50%;
        }
        .introduce {
            width: 50%;
            margin-left: 10%;
            margin-top: 10%;
        }
        .section2 {
            height: 120vh;
        }
        .i_can > * {
            float: left;
        }
        .skill_name_box {
            background-color: #fff;
            height: 50%;
            width: 40%;
            height: 45vh;
            float: left;
            margin: 5% 7% 0% 2%;
            box-shadow: 4px 5px 3px rgba(0,0,0,0.1), -4px -1px 3px rgba(0,0,0,0.1), -4px 5px 3px rgba(0,0,0,0.1), 4px 1px 3px rgba(0,0,0,0.1);
        }
        .skill_box_tit {
            height: 28%;
            line-height: 3em;
            font-size: 2em;
            padding-left: 10%;
        }
        .skill_list {
            height: 70%;
            width: 100%;
            border-top: 1px solid #ddd;
            position: relative;
        }
        
        .skill_item {
            width: 90%;
            height: 15%;
            padding-left: 10%;
            line-height: 2.5em;
            color: #aaa;
            background-color: #fff;
            border-bottom: 1px solid #eee;
            position: absolute;
            left: 0;
            transition: 0.4s;
            cursor: pointer;
        }
        .skill_item:before {
            content: "";
            display: block;
            width: 2px;
            height: 2px;
            background-color: #aaa;
            position: absolute;
            top: 45%;
            left: 8%;
            opacity: 0;
            transition: 0.4s;
        }
        .skill_item:first-child {
            top: 0;
        }
        .skill_item:nth-child(2) {
            top: 16%;
        }
        .skill_item:nth-child(3) {
            top: 32%;
        }
        .skill_item:nth-child(4) {
            top: 48%;
        }
        .skill_item:nth-child(5) {
            top: 64%;
        }
        .skill_item:last-child {
            top: 80%;
        }
        .skill_item:hover, .skill_item.active {
            color: #000;
            font-weight: 600;
            width: 100%;
            height: 18%;
            padding-left: 15%;
            margin-left: -7.5%;
            margin-top: -1.5%;
            line-height: 3.5em;
            box-shadow: 4px 5px 3px rgba(0,0,0,0.1), -4px -1px 3px rgba(0,0,0,0.1), -4px 5px 3px rgba(0,0,0,0.1), 4px 1px 3px rgba(0,0,0,0.1);
        }
        .skill_item:hover::before, .skill_item.active:before {
            opacity: 1;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ff7b00;
            z-index: 5;
        }
        .stats_box {
            width: 55%;
            height: 40%;
            border: 1px solid #ccc;
            float: right;
            margin-top: 3%;
            margin-right: 5%;
            position: relative;
        }
        .stats_box .stats {
            position: relative;
            height: 100%;
            background-color: #ccc;
            line-height: 100%;
            text-align: right;
            animation: stats 1s ease-in-out;
        }
        .skill_item:hover .stats_box .stats, .skill_item.active .stats_box .stats {
            background-color: #ff9626;
        }
        .skill_item:first-child .stats_box .stats{
            width: 90%;
        }
        .skill_item:nth-child(2) .stats_box .stats{
            width: 80%;
        }
        .skill_item:nth-child(3) .stats_box .stats{
            width: 92%;
        }
        .skill_item:nth-child(4) .stats_box .stats{
            width: 95%;
        }
        .skill_item:nth-child(5) .stats_box .stats{
            width: 90%;
        }
        .skill_item:last-child .stats_box .stats{
            width: 92%;
        }

        @keyframes stats {
            from { width: 0;}
            80% { width: 100%; }
            to { }
        }

        .skill_com_box {
            width: 45%;
            height: 20vh;
            margin-top: 18%;
            margin-left: 1%;
            padding: 2%;
            overflow: hidden;
            position: relative;
        }
        .skill_num {
            font-weight: 600;
            position: relative;
            width: 10%;
            height: 5%;
        }
        .counter:before {
            content: "";
            display: block;
            width: 50%;
            height: 2px;
            background-color: #000;
            position: absolute;
            left: -25%;
            transform: rotate(-40deg);
        }
        .counter_num {
            position: absolute;
            top: -50%;
            left: -100%;
            transition: 0.4s;
        }
        .counter_num.active {
            position: absolute;
            top: -200%;
            left: -30%;
        }
        .skill_com {
            width: 85%;
            height: 100%;
            position: absolute;
            top: 20%;
            left: -100%;
            opacity: 0;
            transition: 0.6s;
        }
        .skill_com.active {
            left: 8%;
            opacity: 1;
        }
        
        .skill_com h4 {
            color: #fff;
            line-height: 3em;
            font-size: 1.2em;
        }
        .skill_com p {
            line-height: 1.6em;
            margin-left: 1%;
        }
        .skill_icon {
            width: 60%;
            height: 20vh;
            margin-top: 5%;
            margin-left: 20%;
            float: left;
            text-align: center;
            color: #fff;         
        }
        .skill_icon ul {
            width: 100%;
            height: 100%;
        }
        .skill_icon ul li {
            width: 25%; 
            height: 100%;
            float: left;
            margin-top: 5%;
        }

    </style>
    <script type="text/javascript" src="./js/jquery-latest.js"></script>
    
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <!-- 스크롤시 배경 블러처리 -->
            <div class="hd_wrap">
                <a href="index.html" class="logo">RYU.</a>
                <nav class="menu">
                    <ul class="menu_list">
                        <li class="menu_item"><a href="index.html">About</a></li>
                        <li class="menu_item"><a href="project.html">Project</a></li>
                        <li class="menu_item" id="here"><a href="contact.html">Contact</a></li>
                        <!-- hover할 때 시소처럼 짧게 흔들리기 -->
                    </ul>
                </nav>
            </div>
            <span class="blur_bg"></span>
        </header>
        <div class="section_wrap">
            <section class="section0">
                
            </section>
        </div>
        <footer class="ft">
            <div class="page_button">
                <a href="contact.html" class="left_page to_contact">
                    Project
                    <i class="i1"></i>
                    <i class="i2"></i>
                </a>
                <a href="" class="right_page to_project">
                    <i class="i1"></i>
                    <i class="i2"></i>
                    About
                </a>
            </div>
            <div class="copy">
                <p class="copy_name">류정원&nbsp;&#47;&nbsp;웹퍼블리셔&#44;웹디자이너</p>
                <a class="call" href="tel:010-9650-1998">010&#45;9650&#45;1998</a>
                <a href="mailto:sun14418@naver.com" class="mail">sun14418&#64;naver.com</a>
            </div>
        </footer>
    </div>
    <script type="text/javascript">
        $(".skill_item").click(function() {
            var i = $(this).index();
            $(".skill_item, .counter_num, .skill_com").removeClass("active");
            $(this).addClass("active")
            $(this).find(".stats").css("animation","stats 1s ease-in-out 1");
            $(".counter_num").eq(i).addClass("active");
            $(".skill_com").eq(i).addClass("active");
        });
    </script>
</body>
</html>