<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ryu Jung won Portfolio-P</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            clear: both;
            width: 100%;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .crlfx:after {
            content: "";
            display: block;
            clear: both;
        }
        
        .wrap {
            width: 100vw;
            background: #ff9626;
        }
        .hd {
            width: 100vw;
            height: 10vh;
        }
        .hd_wrap {
            width: 80%;
            margin: 0 auto;
        }
        .logo {
            display: block;
            width: 100px;
            height: auto;
            background-repeat: no-repeat;
            background-position: center center;
            float: left;
            line-height: 10vh;
            text-align: center;
            font-size: 3em;
            font-weight: 600;
            color: black
        }
        .menu {
            float: right;
            width: 40%;
            height: auto;
            padding-top: 2%;
        }
        .menu_list {
            width: 100%;
        }
        .menu_list .menu_item {
            float: left;
            padding-left: 15%;
        }
        .menu_list .menu_item a {
            display: block;
            font-size: 1.4em;
            color: #000;
            font-weight: 600;
        }
        .menu_list .menu_item a:hover {
            color: #fff;
            animation-name: menu_ani;
            animation: menu_ani 0.3s ease-in 0s 1 ;
        }

        @keyframes menu_ani {
            0% { transform: rotate(0deg); }
            30% { transform: rotate(10deg); }
            70% { transform: rotate(-10deg); }
            100% { transform: rotate(0deg); }
        }

        section {
            width: 60vw;
            margin: 0 auto;
            height: 70vh;
        }
        .hello {
            margin-left: 35vw;
            padding-top: 20%;
            font-size: 2.5em;
            line-height: 2em;
        }
        .section_tit {
            font-size: 2em;
            color: rgba(255,255,255,0.9);
            position: relative;
        }
        .section_tit:after {
            content: "";
            display: block;
            width: 90%;
            height: 1px;
            border-bottom: 2px solid rgba(255,255,255,0.9);
            position: absolute;
            left: 10%;
            top: 80%;
        }
        .i_am > * {
            float: left;
        }
        .ryu {
            width: 40%;
            margin-top: 7%;
            background-color: #ffffff;
            border-radius: 50%;
        }
        .introduce {
            width: 50%;
            margin-left: 10%;
            margin-top: 10%;
        }
        .section2 {
            height: 100vh;
        }
        .i_can > * {
            float: left;
        }
        .skill_name_box {
            background-color: #fff;
            height: 50%;
            width: 40%;
            height: 45vh;
            float: left;
            margin: 5% 7% 0% 2%;
            box-shadow: 4px 5px 3px rgba(0,0,0,0.1), -4px -1px 3px rgba(0,0,0,0.1), -4px 5px 3px rgba(0,0,0,0.1), 4px 1px 3px rgba(0,0,0,0.1);
        }
        .skill_box_tit {
            height: 28%;
            line-height: 3em;
            font-size: 2em;
            padding-left: 10%;
        }
        .skill_list {
            height: 70%;
            width: 100%;
            border-top: 1px solid #ddd;
            position: relative;
        }
        
        .skill_item {
            width: 90%;
            height: 15%;
            padding-left: 10%;
            line-height: 2.5em;
            color: #aaa;
            background-color: #fff;
            border-bottom: 1px solid #eee;
            position: absolute;
            left: 0;
            transition: 0.4s;
            cursor: pointer;
        }
        .skill_item:before {
            content: "";
            display: block;
            width: 2px;
            height: 2px;
            background-color: #aaa;
            position: absolute;
            top: 45%;
            left: 8%;
            opacity: 0;
            transition: 0.4s;
        }
        .skill_item:first-child {
            top: 0;
        }
        .skill_item:nth-child(2) {
            top: 16%;
        }
        .skill_item:nth-child(3) {
            top: 32%;
        }
        .skill_item:nth-child(4) {
            top: 48%;
        }
        .skill_item:nth-child(5) {
            top: 64%;
        }
        .skill_item:last-child {
            top: 80%;
        }
        .skill_item:hover, .skill_item.active {
            color: #000;
            font-weight: 600;
            width: 100%;
            height: 18%;
            padding-left: 15%;
            margin-left: -7.5%;
            margin-top: -1.5%;
            line-height: 3.5em;
            box-shadow: 4px 5px 3px rgba(0,0,0,0.1), -4px -1px 3px rgba(0,0,0,0.1), -4px 5px 3px rgba(0,0,0,0.1), 4px 1px 3px rgba(0,0,0,0.1);
            z-index: 30;
        }
        .skill_item:hover::before, .skill_item.active:before {
            opacity: 1;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ff7b00;
        }
        .stats_box {
            width: 55%;
            height: 40%;
            border: 1px solid #ccc;
            float: right;
            margin-top: 3%;
            margin-right: 5%;
            position: relative;
        }
        .stats_box .stats {
            position: relative;
            height: 100%;
            background-color: #ccc;
            line-height: 100%;
            text-align: right;
            animation: stats 1s ease-in-out;
        }
        .skill_item:hover .stats_box .stats, .skill_item.active .stats_box .stats {
            background-color: #ff9626;
        }
        .skill_item:first-child .stats_box .stats{
            width: 90%;
        }
        .skill_item:nth-child(2) .stats_box .stats{
            width: 80%;
        }
        .skill_item:nth-child(3) .stats_box .stats{
            width: 92%;
        }
        .skill_item:nth-child(4) .stats_box .stats{
            width: 95%;
        }
        .skill_item:nth-child(5) .stats_box .stats{
            width: 90%;
        }
        .skill_item:last-child .stats_box .stats{
            width: 92%;
        }

        @keyframes stats {
            from { width: 0;}
            80% { width: 100%; }
            to { }
        }

        .skill_com_box {
            width: 45%;
            height: 20vh;
            margin-top: 18%;
            margin-left: 1%;
            padding: 2%;
            overflow: hidden;
            position: relative;
        }
        .skill_num {
            font-weight: 600;
            position: relative;
            width: 10%;
            height: 5%;
        }
        .counter:before {
            content: "";
            display: block;
            width: 50%;
            height: 2px;
            background-color: #000;
            position: absolute;
            left: -25%;
            transform: rotate(-40deg);
        }
        .counter_num {
            position: absolute;
            top: -50%;
            left: -100%;
            transition: 0.4s;
        }
        .counter_num.active {
            position: absolute;
            top: -200%;
            left: -30%;
        }
        .skill_com {
            width: 85%;
            height: 100%;
            position: absolute;
            top: 20%;
            left: -100%;
            opacity: 0;
            transition: 0.6s;
        }
        .skill_com.active {
            left: 8%;
            opacity: 1;
        }
        
        .skill_com h4 {
            color: #eee;
            line-height: 3em;
            font-size: 1.2em;
        }
        .skill_com p {
            line-height: 1.6em;
            margin-left: 1%;
        }
        .skill_icon {
            width: 60%;
            height: 20vh;
            margin-top: 5%;
            margin-left: 20%;
            float: left;
            text-align: center;
            color: #fff;         
        }
        .skill_icon ul {
            width: 100%;
            height: 100%;
        }
        .skill_icon ul li {
            width: 25%; 
            height: 100%;
            float: left;
            margin-top: 5%;
        }

        .ft {
            width: 90%;
            height: 70vh;
        }
    </style>
    <script type="text/javascript" src="./js/jquery-latest.js"></script>
    
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <!-- 스크롤시 배경 블러처리 -->
            <div class="hd_wrap">
                <a href="index.html" class="logo">RYU.</a>
                <nav class="menu">
                    <ul class="menu_list">
                        <li class="menu_item"><a href="">About</a></li>
                        <li class="menu_item"><a href="">Project</a></li>
                        <li class="menu_item"><a href="">Contect</a></li>
                        <!-- hover할 때 시소처럼 짧게 흔들리기 -->
                    </ul>
                </nav>
            </div>
        </header>
        <section class="section0">
            <h1 class="hello">
                <span class="hello1">안녕하세요</span><br>
                <span class="hello2">도전정신과 열정이 가득한</span><br>
                <span class="hello3">웹퍼블리셔, 류정원입니다!</span>
            </h1>
        </section>
        <section class="section1">
            <h2 class="section_tit">About</h2>
            <div class="i_am clrfx">
                <img src="./img/self_Caricature.png" alt="류정원 캐리커쳐" class="ryu">
                <div class="introduce">
                    <h2 class="my_name">류정원</h2>
                    <p class="about_me">인사말</p>
                </div>
            </div>
        </section>
        <section class="section2">
            <h2 class="section_tit hidden">Skills</h2>
            <div class="i_can">
                <div class="skill_name_box">
                    <h3 class="skill_box_tit">What can I do</h3>
                    <ul class="skill_list clrfx">
                        <li class="skill_item active" >HTML5 / CSS3
                            <ul class="stats_box">
                                <li class="stats">&blacktriangleright;</li>
                            </ul>
                        </li>
                        <li class="skill_item">javascript / jQuery
                            <ul class="stats_box">
                                <li class="stats">&blacktriangleright;</li>
                            </ul>
                        </li>
                        <li class="skill_item">Code Editor
                            <ul class="stats_box">
                                <li class="stats">&blacktriangleright;</li>
                            </ul>
                        </li>
                        <li class="skill_item">Photoshop
                            <ul class="stats_box">
                                <li class="stats">&blacktriangleright;</li>
                            </ul>
                        </li>
                        <li class="skill_item">Illustration
                            <ul class="stats_box">
                                <li class="stats">&blacktriangleright;</li>
                            </ul>
                        </li>
                        <li class="skill_item">Prototype Tool
                            <ul class="stats_box">
                                <li class="stats">&blacktriangleright;</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="skill_com_box">
                    <!-- skill_item 클릭시 counter_num, skill_com 바뀌게 -->
                    <div class="skill_num">
                        <span class="counter">
                            <span class="counter_num active">1</span>
                            <span class="counter_num">2</span>
                            <span class="counter_num">3</span>
                            <span class="counter_num">4</span>
                            <span class="counter_num">5</span>
                            <span class="counter_num">6</span>
                            6
                        </span>
                    </div>
                    <div class="skill_com active">
                        <h4>HTML5 / CSS3</h4>
                        <p>데스크탑(기업형, 블랜드형), 태블릿, 모바일, 반응형(그리드, 미디어쿼리, 셀), 부트스트랩, 포트폴리오형, 소셜커머스형 레이아웃 등</p>
                    </div>
                    <div class="skill_com">
                        <h4>javascript / jQuery</h4>
                        <p>스크롤링 위젯, 비주얼 슬라이드 위젯, 네임 앵커 위젯, 토글 위젯, 부분 애니메이션, 상품배치 및 슬라이더 위젯, 텍스트 애니메이션, 이미지 애니메이션, 팝업/모달 애니메이션, 패럴럭스 스크롤링, 페이지내이션, 이미지 줌 애니메이션, 캐릭터 애니메이션 등</p>
                    </div>
                    <div class="skill_com">
                        <h4>Code Editor</h4>
                        <p>Brackets / Edit Plus / Visual Studio Code 등<br>html5 css3 코딩, 멀티미디어 이미지 링크, 네임 앵커, 이미지맵 사용, 이벤트 페이지 멀티 링크</p>
                    </div>
                    <div class="skill_com">
                        <h4>Photoshop</h4>
                        <p>제품 디자인 시안, 웹 사이트 시안 템플릿, 그래픽(글자,이미지)합성, 타이포그래피, 아이콘 스키마, 그래픽 패턴, 제품 누끼, 인물보정, 컬러보정, 비주얼 배너 제작 가능</p>
                    </div>
                    <div class="skill_com">
                        <h4>Illustration</h4>
                        <p>벡터(Vector)캐릭터, 배경, 일반 아이콘, 로고, 패턴, 심볼, 그래픽 명함 제작, CI/BI 일러스트레이션, 뉴스레터</p>
                    </div>
                    <div class="skill_com">
                        <h4>Prototype Tool</h4>
                        <p>Balsamiq Mockups 3, Oven 등을 이용한 프로토타입 제작 가능</p>
                    </div>
                </div>
                <div class="skill_icon">
                    <ul>
                        <li class="skill_icon1"><img src="./img/html_icon.png" alt="">HTML5</li>
                        <li class="skill_icon2"><img src="./img/css_icon.png" alt="">CSS3</li>
                        <li class="skill_icon3"><img src="./img/javascript_icon.png" alt="">JavaScript</li>
                        <li class="skill_icon4"><img src="./img/jquery_icon.png" alt="">jQuery</li>
                        <li class="skill_icon5"><img src="./img/photoshop_icon.png" alt="">Adobe Photoshop</li>
                        <li class="skill_icon6"><img src="./img/illustrator_icon.png" alt="">Adobe Illustrator</li>
                        <li class="skill_icon7"><img src="./img/bracket_icon.png" alt="">Bracket</li>
                        <li class="skill_icon8"><img src="./img/visual-studio-code_icon.png" alt="">Visual Studio Code</li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="ft">

        </footer>
    </div>
    <script type="text/javascript">
        $(".skill_item").click(function() {
            var i = $(this).index();
            $(".skill_item, .counter_num, .skill_com").removeClass("active");
            $(this).addClass("active");
            $(".counter_num").eq(i).addClass("active");
            $(".skill_com").eq(i).addClass("active");
        });
    </script>
</body>
</html>