<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ryu Jung won Portfolio-Project</title>
    <link rel="shortcut icon" href="./img/favicon-16.png" type="image/x-icon">
    <link rel="shortcut icon" href="./img/favicon-32.png" type="image/x-icon">
    <link rel="shortcut icon" href="./img/favicon-96.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon-144.png"type="image/x-icon">
    <meta property="og:title" content="류정원 포트폴리오">
    <meta property="og:type" content="article">
    <meta property="og:description" content="류정원 웹퍼블리셔,웹디자이너 포트폴리오">
    <meta property="og:image" content="./img/self_Caricature.png">
    <meta property="og:url" content="sun14418.github.io/ryujungwon/">
    <meta property="og:site_name" content="Ryu Jung won Web Portfolio">

    <link rel="stylesheet" href="./css/common.css">
    <style>
        .section_wrap {
            box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
            background: #ff9626;
        }

        section {
            clear: both;
            width: 60vw;
            margin: 0 auto;
            height: auto;
            padding-top: 15vh;
            padding-bottom: 10vh;
        }
        .section_tit {
            font-size: 2em;
            color: rgba(255,255,255,0.9);
            position: relative;
            text-align: center;
            line-height: 3em;
        }
        .project_list {
            width: 100%;
            height: auto;
            margin-top: 5vh;
        }
        .project_btn {
            margin-left: 41%;
        }
        .project_btn li {
            float: left;
            width: 3.5vw;
            text-align: center;
            padding: 2px;
        }
        .project_btn li button {
            display: block;
            background-color: #fff;
            border: 1px solid #ccc;
            width: 100%;
            padding: 2px;
        }
        .project_btn li button:hover {
            background-color: #333;
            border: 1px solid #ccc;
            color: #fff;
        }
        .project_data {
            clear: both;
            width: 100%;
            height: auto;
            padding-top: 5vh;
        }
        .project_item {
            width: 32%;
            margin-right: 1.5%;
            margin-bottom: 2%;
            float: left;
            border: 1px solid #115527;
            background-color: #fff;
        }
        .project_item:nth-child(3n) {
            margin-right: 0;
        }
        .project_box {
            width: 100%;
            height: auto;
            box-shadow: 0px 3px 5px #693600;
        }
        .project_item:hover {
            transform: translateY(-20px);
            transition: 0.3s;
            background-color: transparent;
        }
        .project_box a {
            display: block;
            width: 100%;
            height: auto;
        }
        .project_img {
            width: 100%;
        }
        .data_type_label {
            width: 25%;
            padding: 1px;
            margin-left: 37.5%;
            margin-top: 2%;
            text-align: center;
            color: #fff;
            background-color: #555;
        }
        .project_name {
            line-height: 3em;
            text-align: center;
            color: #115527;
            font-size: 1.2em;
        }
        .content {
            display: none;
        }
        .content:target {
            display: block;
        }
        .pop {
            width: 60vw;
            background-color: #fff;
            margin: 0 auto;
        }
        .pop table{
            width: 50%;
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript" src="./js/jquery-latest.js"></script>
    <script>

    </script>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <!-- 스크롤시 배경 블러처리 -->
            <div class="hd_wrap">
                <a href="index.html" class="logo">RYU.</a>
                <nav class="menu">
                    <ul class="menu_list">
                        <li class="menu_item"><a href="index.html">About</a></li>
                        <li class="menu_item" id="here"><a href="project.html">Project</a></li>
                        <li class="menu_item"><a href="contact.html">Contect</a></li>
                        <!-- hover할 때 시소처럼 짧게 흔들리기 -->
                    </ul>
                </nav>
            </div>
            <span class="blur_bg"></span>
        </header>
        <div class="section_wrap">
            <section class="section0 page">
                <h1 class="section_tit">Project</h1>
                <div class="project_list">
                    <ul class="project_btn clrfx">
                        <li><button data-type="desk">데스크탑</button></li>
                        <li><button data-type="mob">모바일</button></li>
                        <li><button data-type="flex">반응형</button></li>
                    </ul>
                    <ul class="project_data clrfx">
                        <li class="project_item web">
                            <div class="project_box">
                                <a href="project.html#project1" class="thumb_box">
                                    <img src="./img/project_web1.png" alt="대구트립로드프로젝트" class="project_img">
                                    <p class="data_type_label">데스크탑</p>
                                    <h4 class="project_name">대구트립로드</h4>
                                </a>
                            </div>
                        </li>
                        <li class="project_item">
                            <div class="project_box web">
                                <a href="" class="thumb_box">
                                    <img src="./img/project_web2.png" alt="고신대학교복음병원프로젝트" class="project_img">
                                    <p class="data_type_label">데스크탑</p>
                                    <h4 class="project_name">고신대학교복음병원</h4>
                                </a>
                            </div>
                        </li>
                        <li class="project_item">
                            <div class="project_box web">
                                <a href="" class="thumb_box">
                                    <img src="./img/project_web4.png" alt="아모레퍼시픽프로젝트" class="project_img">
                                    <p class="data_type_label">데스크탑</p>
                                    <h4 class="project_name">아모레퍼시픽</h4>
                                </a>
                            </div>
                        </li>
                        <li class="project_item">
                            <div class="project_box mob">
                                <a href="" class="thumb_box">
                                    <img src="./img/project_web4.png" alt="아모레퍼시픽프로젝트" class="project_img">
                                    <p class="data_type_label">데스크탑</p>
                                    <h4 class="project_name">프로젝트4</h4>
                                </a>
                            </div>
                        </li>
                        <li class="project_item">
                            <div class="project_box mob">
                                <a href="" class="thumb_box">
                                    <img src="./img/project_web4.png" alt="아모레퍼시픽프로젝트" class="project_img">
                                    <p class="data_type_label">데스크탑</p>
                                    <h4 class="project_name">프로젝트5</h4>
                                </a>
                            </div>
                        </li>
                        <li class="project_item">
                            <div class="project_box flex">
                                <a href="" class="thumb_box">
                                    <img src="./img/project_web4.png" alt="아모레퍼시픽프로젝트" class="project_img">
                                    <p class="data_type_label">데스크탑</p>
                                    <h4 class="project_name">프로젝트6</h4>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="ft page clrfx">
            <div class="page_button">
                <a href="index.html" class="left_page to_contact">
                    About
                    <i class="i1"></i>
                    <i class="i2"></i>
                </a>
                <a href="contact.html" class="right_page to_project">
                    <i class="i1"></i>
                    <i class="i2"></i>
                    contact
                </a>
            </div>
            <div class="copy">
                <p class="copy_name">류정원&nbsp;&#47;&nbsp;웹퍼블리셔&#44;웹디자이너</p>
                <a class="call" href="tel:010-9650-1998">010&#45;9650&#45;1998</a>
                <a href="mailto:sun14418@naver.com" class="mail">sun14418&#64;naver.com</a>
            </div>
        </footer>
    </div>
    <div class="content" id=project1>
        <div class="pop">
            <div class="pop_wrap">
                <span class="pop_num">project1</span>
                <h3 class="pop_tit">데구트립로드 홈페이지 리뉴얼</h3>
                <p class="pop_com">한 화면안에 모든 내용이 꽉 차있던 기존의 페이지에서 그리드시스템과 배경일러스트를 추가하여 대구의 전경과 분위기가 잘 느껴지도록 변화를 주었습니다. “Colorful DAEGU”에서 차용한 다섯 색깔 중에서 녹색과 파란색을 주색으로 사용하여 대구의 분위기가 느껴지도록 하였습니다.메인페이지의 구성은 관광코스와 놀거리, 여행도우미 세 가지의 카테고로 나누어 메인페이지에서도 사용자가 원하는 정보가 어디에 있는지 쉽게 유추하고 찾을 수 있도록 디자인하였습니다.</p>
                <div class="pop_table">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2">요약내용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>url</th>
                                <th><a href="https://sun14418.github.io/web1/">https://sun14418.github.io/web1/</a></th>
                            </tr>
                            <tr>
                                <th>페이지유형</th>
                                <th>html5 / css3 / jQuery</th>
                            </tr>
                            <tr>
                                <th>매체유형</th>
                                <th>데스크탑</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>