<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>대구트립로드</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=0, maximum-scale=1">
    <meta name="title" content="대구관광안내 DAEGU TOURIST INFORMATION">
    <meta name="keyword" content="대구관광문화, 대구관광안내, 대구트립로드, 대구여행정보, 대구여행">
    <meta name="description" content="대구트립로드 홈페이지">
    <link rel="shortcut icon" href="./favicon/favicon_16.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon/favicon_24.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon/favicon_32.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon_96.png">
    
    <meta property="og:title" content="대구트립로드">
    <meta property="og:type" content="article">
    <meta property="og:description" content="대구관광문화, 대구트립로드">
    <meta property="og:image" content="./img/logo.png">
    <meta property="og:url" content="tour.daegu.go.kr/">
    <meta property="og:site_name" content="대구트립로드">

    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./clear.css">
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.js"></script>
    <![endif]-->
    <!--[if lte IE 9]>
    <script src="./js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K66C4ENDC4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-K66C4ENDC4');
    </script>
-->
   
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/slider.js"></script>
    
    <link rel="stylesheet" href="clear.css">
    <link rel="stylesheet" href="../fonts.css">

<!--    검색-->
    <script>
    $(document).ready(function(){
        $(".cur_lang").click(function(){
            $(".lang_box").toggleClass("on");
        });
    });
    </script>
<!--    푸터-->
    <script>    
    $(document).ready(function(){
        $(".fnb li").attr("data-count", 0);
        $(".fnb li").click(function(){
           $(".fnb li").removeClass("on");
           $(this).attr("data-count", parseInt($(this).attr("data-count"))+1); 
            var cnt = parseInt($(this).attr("data-count"));
           if(cnt % 2 == 1) {       
               $(this).addClass("on"); 
           } else {
               $(this).removeClass("on"); 
           }
        });
    });    
    </script>
<!--    퀵 메뉴-->
    <script>
    $(document).ready(function(){
        $(".quick").css("display","none");
        $(window).scroll(function(){
            var pg1 = $("#page1").offset().top;
            var pg2 = $("#page2").offset().top;
            var pg3 = $("#page3").offset().top;
            var ft = $(".ft").offset().top;
            var pgTop = $(window).scrollTop();
            if(pgTop>=pg1-300 && pgTop<pg2-300){
                $(".quick").fadeIn(700);
                $(".quick li").removeClass("on");
                $(".quick li").eq(0).addClass("on");
            } else if(pgTop>=pg2-300 && pgTop<pg3-300){
                $(".quick li").removeClass("on");
                $(".quick li").eq(1).addClass("on");
            } else if(pgTop>=pg3-300 && pgTop<ft-300) {
                $(".quick li").removeClass("on");
                $(".quick li").eq(2).addClass("on");
            } else {
                $(".quick").fadeOut(700);
                $(".quick li").removeClass("on");
            } 
        });
    });    
    </script>
    
    <style>
    * {margin: 0; padding: 0;}
    
    .menu_ck {display: none;}
    .hd {width: 100vw;}
    .top_hd {clear: both; height: 88px; background-color: #fff; width: 100%;}  
    .top_hd label {display: block; float: right; color: #555; width: 50px; height: 50px; background-repeat: no-repeat; background-position: center center; background-color: #4579bd; margin-top: 0.8em; margin-right: 0.8em; text-indent: -9999px;}
    .ls {display: block; background-image: url("./icon/menu/sitemap.png"); margin-right: 2em;}
    .ls2 {display: block; background-image: url("./icon/menu/login_25_w.png"); margin-right: 2em;}
    
    .logo { display: block; float: left; max-height: 58px; margin-top: 0.7em; margin-left: 0.8em; width: 200px;}
    .logo img {display: block; min-height: 58px; width: 200px;}
    .tnb { display:none; width: 100%; border-top:3px solid #ddd; border-bottom:3px solid #ddd;  position:relative; height: auto;  }
    .tnb:after { content:""; clear:both; display:block; }
    .tnb li { float:left; }    
    .tnb .t_left { float:left; }
    .tnb .t_left li a { display:block; padding: 1em; border:1px solid #ddd; margin: 1em; margin-right: 0; margin-top: 65px; color: #333;}    
    .tnb .t_right { float:right; }    
    #top_call:checked ~ .tnb { display:block; } 
        
    .lang_box { display: block; width: 120px; height: 47px; overflow: hidden; position: relative; border: 1px solid #ddd; transition: 0.4s; margin-top: 65px; margin-right: 1em;}
    .lang_box.on { height: 168px; border: 1px solid #ddd;}
    .lang_box:before {content: "▼"; display: block; width: 15px; height: 15px; position: absolute; right: 15px; top: 10px; box-sizing: content-box; color: #333;}
    .lang_box.on:before { content: "▲"}
    .lang_box span, .lang_box a {display: block; line-height: 40px; cursor:pointer; text-indent: 16px; color: #333;}
    .lang_box a {border-top: 1px dotted #555;}
    
    .close_btn { display:block; width: 50px; height: 50px; 
        background-image:url("./icon/menu/btClose.png"); background-color:#4579bd;
        background-repeat: no-repeat; background-position: center center; margin-right: 0.5em;}
    .tnb .close_btn { position:absolute; right:5px; top:5px; }  
    .gnb { position:fixed; height:100vh; width: 92vw; transition:0.5s;
        background:rgba(0,0,0,0.5); z-index:9999; top: 0; left:-110vw; 
        padding: 1em; }
    .gnb li { min-height:45px; width: 100%; clear:both; background-color:#555; }
    .gnb li a { display:block; line-height: 45px; border-top:1px solid #ddd; 
        border-bottom:1px solid #ddd; text-indent:2em; color:#333; }    
    #menu_call:checked ~ .gnb { display:block; left: 0; }
    .gnb li:first-child { margin-top: 12px; }    
    
    .content { clear: both; width: 100vw; overflow-x: hidden; max-width: 100vw; min-width: 100vw;}
    .content:after {content: ""; clear: both; display: block;}
    
    .vs { clear: both; width: 100%; position: relative;}
    .ban_box { width: 400%;}
    .ban_box li {float: left; width: 25%; height: 100%; position: relative;}
    .ban_box li img {display: block; width: 100%; height: auto;}
    .ban_box li .tit_box { position: absolute; top: 0; left: 0; padding-top: 1.5em; color: #fff;}
    .ban_tit { font-family: 'GodoM'; text-align: center;  text-shadow: 2px 2px 2px #555; font-size: 1.5em; margin-top: 1.8em; margin-left: 3.8em;}
    .ban_com { display: block; font-size: 0.8em; line-height: 1em; text-align: right; padding-right: 1.5em; margin-left: 17em; text-shadow: 1px 1px 1px #555; background-image: url("./icon/content/icons8-image-gallery-w20.png"); background-size: 12px; background-position: right; background-repeat: no-repeat;}
        
    </style>
<!--    페이지공통-->
    <style>
    .col1200, .col600, .col300 { clear: both; width: 94vw; position: relative;}
    .col300 { height: 94vw; background-size: 100% 100%; overflow: hidden;}
        
    .page {clear: both; width: 100%; position: relative; padding-bottom: 100px; }
    .page:before {content: ""; display: block; border-bottom: 3px solid #ddd; clear: both; width: 100%;}
    
    .page_container { width: 94vw; margin: 0 auto; overflow: hidden; position: relative;}
    .page_container:before {content: ""; display: block; position: absolute; width: 65vw; height: 50vw; left: 50%; top: -14em; transform: translate(-50%,0); padding-top: 320px; border-radius: 50%; background-color:forestgreen; box-sizing: border-box; text-align: center; box-shadow: 7px 7px 2px rgba(0,0,0,0.2);}
    .page_tit1 {width: 100%; text-align: center; position: absolute; top: 15px; left: 0; font-size: 0.9em; font-family: 'GodoM'; color: white;}
    .page_tit2 {width: 100%; color: white; text-align: center; position: absolute; top: 40px; left: 0; font-family: 'GodoM'; font-size: 1.3em;}
        
    .grd_item {position: relative; }
    .grd_box {clear: both; margin:0 auto; padding-top: 8em;}
    .g_tit1 {font-size: 20px; font-family: 'NotoSans-Regular'; display: block; line-height: 60px; padding-top: 30px; position: relative; text-align: center; font-weight: 600; text-shadow: 1px 1px rgba(240,240,240,0.8);}
    .g_tit1:after { content: ""; display: inline-block; position: absolute; bottom: 0; width: 34px; height: 2px; left: 50%; margin-left: -17px; background-color: #555; box-shadow: 1px 1px rgba(240,240,240,0.8);}
    .g_tit2 { font-size: 20px; font-family: 'NotoSans-Regular'; display: block; line-height: 60px; padding-top: 30px; position: relative; text-align: center; font-weight: 500; color: white; text-shadow: 1px 1px rgba(20,20,20,0.8);}
    .g_tit2:after { content: ""; display: inline-block; position: absolute; bottom: 0; width: 34px; height: 2px; left: 50%; margin-left: -17px; background-color: white; box-shadow: 1px 1px rgba(20,20,20,0.8);}
    .g_tit22 {font-size: 20px; font-family: 'NotoSans-Regular'; display: block; margin: 14px 0px; line-height: 30px; padding-top: 10px; position: relative; text-align: center; font-weight: 500; color: white; text-shadow: 1px 1px rgba(20,20,20,0.8);}
    .g_tit22:after { content: ""; display: inline-block; position: absolute; bottom: 0; top: 85px; width: 34px; height: 2px; left: 50%; margin-left: -17px; background-color: white; box-shadow: 1px 1px rgba(20,20,20,0.8);}
    .g_tit12 {font-size: 20px; font-family: 'NotoSans-Regular'; display: block; margin: 14px 0px; line-height: 30px; padding-top: 10px; position: relative; text-align: center; font-weight: 600; color: #333; }
    .g_tit12:after { content: ""; display: inline-block; position: absolute; bottom: 0; top: 85px; width: 34px; height: 2px; left: 50%; margin-left: -17px; background-color: #333;}
    .g_tit3 { font-size: 20px; font-family: 'NotoSans-Regular'; display: block; line-height: 60px; padding-top: 10px; position: relative; text-align: center; font-weight: 500; color: white; text-shadow: 1px 1px rgba(20,20,20,0.8);}
    .g_com1 { color: black; font-weight: 400; padding: 14px 45px; text-align: center; line-height: 20px; text-shadow: 1px 1px rgba(240,240,240,0.8);}
    .g_com2 { color: white; text-shadow: 1px 1px rgba(20,20,20,0.8); padding: 14px 45px; text-align: center; line-height: 20px;}
    .u_more { position: relative; z-index: 99; display: block; margin: 34px auto 0; background: url("./icon/content/play-76.png"); width: 76px; height: 76px;}
    .g_more {display: block; margin: 26px auto 0; background: url("./icon/content/more_w38.png"); width: 38px; height: 38px;}
    </style>
<!-- 페이지1-->
    <style>
    #page1 .grd_item.left li {background-size: 100% 100%; position: relative;}
    #page1 .grd_item.left .item1 { background-image: url("./img/grd_box/grd1.jpg"); }
    #page1 .grd_item.left .item1 a { display: block; width: 50%; height: 140px; float: left; background: #4579bd; border: 1px solid #2a5a98; box-sizing: border-box; margin-top: 5.7em; text-align: center; line-height: 2em; padding-top: 4.3em; background-repeat: no-repeat; color: white;}
    #page1 .grd_item.left .item1 a.download {background-image: url("./icon/content/icons8-download-96.png"); background-size: 30px auto; background-position: center 30px;}
    #page1 .grd_item.left .item1 a.apply {background-image: url("./icon/content/icons8-new-post-96.png"); background-size: 42px auto; background-position: center 25px;}
    #page1 .grd_item.left .item2 {background-image: url("./img/grd_box/grd2.jpg");}
    #page1 .grd_item.left .item3 {background-image: url("./img/grd_box/grd3.jpg");}
    #page1 .grd_item.left .item4 {background-image: url("./img/grd_box/grd4.jpg"); }
    #page1 .grd_item.left .item4 a {display: block; width: 45%; line-height: 20px; padding: 30px 0; color: white; text-align: center; float: left; margin: 0.5em; background: rgba(255,255,255,0.2); border: 1px solid #2a5a98; box-sizing: border-box;}
    
    .ra, .rd {display: none;}
    .slider1 {width: 800%; height: 554px;}
    .slider1 li {float: left; position: relative; width: 12.5%;}
    #sl1 {margin-left: 0; transition: 0.6s;}
    #ra1:checked ~ #sl1 {margin-left: 0;}
    #ra2:checked ~ #sl1 {margin-left: -100%;}
    #ra3:checked ~ #sl1 {margin-left: -200%;}
    #ra4:checked ~ #sl1 {margin-left: -300%;}
    #ra5:checked ~ #sl1 {margin-left: -400%;}
    #ra6:checked ~ #sl1 {margin-left: -500%;}
    #ra7:checked ~ #sl1 {margin-left: -600%;}
    #ra8:checked ~ #sl1 {margin-left: -700%;}
    
    .sl_tit_box {position: absolute; top: 0;left: 0; padding: 2em; color: #fff; }
    .sl_tit1 {font-family: 'GodoB'; font-size: 30px; line-height: 50px;}
    .sl_tit2 {font-family: 'GodoB'; font-size: 20px; line-height: 30px;}
    .sl_com1 { padding-top: 28px; line-height: 1.6em;}
    .sl_btn_box { width: 60vw; height: 330px;}
    #sl_box1 { position: absolute; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0.7); background-image: url("./img/grd_box/grd5-bar.jpg"); background-repeat: no-repeat; background-position: 30px center; padding: 10px 20px 10px 0px;}
    #sl_box1 li {position: relative;}
    #sl_box1 li label { display: block; line-height: 40px; padding: 0 10px; border: 1px solid transparent; margin-left: 60px; box-sizing: content-box; color: #000;}
    #sl_box1 li:before {content: ""; display: block; width: 11px; height: 11px; box-sizing: content-box; background-color: #4579bd; border-radius: 20px; position: absolute; top: 12px; left: 25px;}
    #sl_box1 li.on:before { border:3px solid #4579bd; background-color: white; left: 22px;}
    #sl_btn li.on label { border-color: #4579bd;}
    </style>
<!--    페이지2-->
    <style>
    #sl2 {margin-left: 0; transition: 0.6s; height: 190vw;}
    #rd1:checked ~ #sl2 {margin-left: 0;}
    #rd2:checked ~ #sl2 {margin-left: -100%;}
    #rd3:checked ~ #sl2 {margin-left: -200%;}
    #rd4:checked ~ #sl2 {margin-left: -300%;}
        
    .sl_btn_box2 li {display: none;}
        
    #rd1:checked ~ .sl_btn_box2 .food1 {display: block;}
    #rd2:checked ~ .sl_btn_box2 .food2 {display: block;}
    #rd3:checked ~ .sl_btn_box2 .food3 {display: block;}
    #rd4:checked ~ .sl_btn_box2 .food4 {display: block;}
    
    .slider2 {width: 400%; height: 554px;}
    .slider2 li {float: left; position: relative; width: 25%;}
    .sl_tit_box span {display: block; clear: both;}
    .btxt {font-family: 'GodoB'; font-size: 40px; line-height: 50px;}
    .gtxt {font-family: 'GodoB'; font-size: 30px; line-height: 40px;}
    .sl_com2 {width: 350px; padding-top: 28px;}
    
    .sl_btn_box2 {position: absolute; right: 0; bottom: 0; background-color: #2a5a98; overflow: hidden;width: 94vw;}
    .sl_btn_box2 li.food1 .thum {background-image: url("./img/grd_box/grd6-1t.jpg");}
    .sl_btn_box2 li.food2 .thum {background-image: url("./img/grd_box/grd6-2t.jpg");}
    .sl_btn_box2 li.food3 .thum {background-image: url("./img/grd_box/grd6-3t.jpg");}
    .sl_btn_box2 li.food4 .thum {background-image: url("./img/grd_box/grd6-4t.jpg");}
    .sl_btn_box2 li .thum {width: 145px; height: 145px; margin: 0 auto; border: 2px solid #fff; border-radius: 140px; margin-top: 50px;}
    .sl_btn_box2 li label { display: block; width: 20px; height: 32px; position: absolute; background-repeat: no-repeat; background-position: center center; top: 55%;}
    .sl_btn_box2 li label.left_btn {background-image: url("./icon/content/prev.png"); left: 20px; cursor: pointer;}
    .sl_btn_box2 li label.right_btn {background-image: url("./icon/content/next.png"); right: 20px; cursor: pointer;}
        
    #page2 .grd_item.right .item1 {background-image: url("./img/grd_box/grd7.jpg");}
    #page2 .grd_item.right .item2 {background-image: url("./img/grd_box/grd8.jpg");}
    #page2 .grd_item.right .item3 {background-image: url("./img/grd_box/grd9.jpg");}
    #page2 .grd_item.right .item4 {background-color: #fff; }
    
    .item1 .c0rg {font-size: 35px; color: coral; }
    .grd10_ico {margin-top: 74px; display: block; }
    .grd10_ico .ico1 {background-image: url("./icon/content/grd10_ico1.png"); }
    .grd10_ico .ico2 {background-image: url("./icon/content/grd10_ico2.png");}
    .grd10_ico .ico3 {background-image: url("./icon/content/grd10_ico3.png");}
    .grd10_ico .ico4 {background-image: url("./icon/content/grd10_ico4.png");}
    .icotxt {display: block; float: left; width: 50%; height: 100px; border: 1px solid #ddd; box-sizing: border-box; text-align: right; line-height: 100px; padding-right: 15px; background-color: #4579bd; color: #fff; font-size: 1.1em; background-repeat: no-repeat; background-position: 20px center;}    
    </style>
<!--    페이지3-->
    <style>
    .ico_box {clear: both; width: 94vw; margin: 0 auto; padding-top: 8em;}
    .ico_box li {float: left; position: relative; width: 30vw; text-align: center; position: relative;}
    .ico_box li span {display: block; text-align: center; padding-top: 17px;}
    .ico_box li img {background-color: #fff; border-radius: 50%; padding: 17px;}
    .nt_box {clear: both; min-height: 320px; width: 94vw; margin: 20px auto; margin-top: 60px;}
    .nt_box .left{padding: 20px; position: relative;}
    .nt_box .right {height: 316px; background-color: #fff; border: 1px solid #ddd; border: 6px solid #4579bd; box-sizing: border-box;}
    .nt_tit { width: 100%; font-size: 1.3em; font-weight: bold; padding-bottom: 0.7em; padding-top: 1.2em; border-bottom: 2px solid #4579bd; }
    .more3 {display: block; background-image: url("./icon/content/play_set_15.png"); width: 16px; height: 16px; background-position: -45px; float: right; margin-top: -2em; margin-right: 2em;}
    .nt_lst { width: 100%; position: relative;}
    .cur_lst {width: 100%; float: right; padding-top: 1.2em; padding-bottom: 1.2em; font-weight: bold; }
    .cur_lst:before { content: ""; display: block; background-image: url("./icon/content/p3_curlst_40.png"); background-repeat: no-repeat; background-position: center; border: 3px solid #4579bd; border-radius: 50%; width: 60px; height: 60px; position: absolute; left: 1.2em; top: 2em;}
    .cur_lst2 {width: 100%;}
    .cur_lst2 a {float: left;}
    .cur_lst2 span { float: right; line-height: 1.6em; padding-right: 2.4em;}
    .cur_lst .txt_tit {font-size: 1em; width: 65%; padding-left: 7em;}
    .txt_tit { display: block; width: 80vw; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: #333; line-height: 2.4em;}
    .txt_com { display: block; color: #333; width: 60vw; font-size: 0.8em; line-height: 1.3em; text-align: right; padding-left: 8em;}
    .nt_box .right { float: left;}
    .photo_box {float: left; width: 40%; height: 100%; background-color: #4579bd; text-align: center; }
    .photo_box .tit1 { padding-top: 50px; font-family: "GodoB"; color: #fff; font-size: 2em;line-height: 50px;}
    .photo_box .com1 {padding-top: 20px; font-size: 1.1em; line-height: 1.5em; color: #fff;}
    .btn_box3 li { display: block; float: left; margin: 0.5em; }
    .btn_box3 li button {background-color: transparent; border: 1px solid #fff; padding: 1em; width: 20px; height: 20px; background-repeat: no-repeat; margin-top: 4em; background-position: center center; cursor: pointer;} 
    .btn_box3 .prev { display: block; background-image: url("./icon/content/p3_prev.png"); margin-left: 0.5em; }
    .btn_box3 .play { display: block; background-image: url("./icon/content/p3_pause.png");}
    .btn_box3 .play.on { display: block; background-image: url("./icon/content/p3_play.png");}
    .btn_box3 .next { display: block; background-image: url("./icon/content/p3_next.png");}
    .conti_box {float: right; width: 60%; overflow: hidden; text-align: center; padding-top: 7%;}
    .img_box {width: 400%;}    
    .img_box li { width: 25%; float: left; }
    .img_box li .img_tit, .img_box li .img_com {color: #333; line-height: 1.6em;}
    </style>
<!--    푸터-->
    <style>
    .fnb {position: relative; width: 100%; height: 3em; background-color: #0a2f5c; position: relative;}
    .fnb li {float: left; width: 25%; color: #333; line-height: 1.8em;}
    .fnb li label:before {content: ""; display: block; position: absolute; background-image: url("./icon/content/up_btn.png"); background-repeat: no-repeat; width: 11px; height: 7px; margin-left: 14.2em; margin-top: 0.5em;}
    .fnb li.on label:before {content: ""; background-image: url("./icon/content/down_btn.png");}
    .fnb li label { display: block; color: #fff; padding-left: 2em; padding-top: 0.7em; padding-bottom: 0.6em; border: 1px solid #ddd;}
    .popup { position: absolute; width: 25%; bottom: 3em; border: 2px solid #ddd; box-sizing: border-box; padding: 1em; background-color: #fff;}
    .popup li { clear: both;}
    .popup li a{display: block; color: #333; width: 10em; padding-left: 1em;}
    .ck {display: none;}
    .popup li a:hover {color: #4579bd;}
    #popm li .popup {display: none;}
    #ck1:checked ~ #popm .pop1 .popup {display: block;}
    #ck2:checked ~ #popm .pop2 .popup {display: block;}
    #ck3:checked ~ #popm .pop3 .popup {display: block;}
    #ck4:checked ~ #popm .pop4 .popup {display: block;}
    
    .ft { clear: both; margin-top: 10px; width: 100vw; }
    .ft_wrap2 {width: 94vw; overflow: hidden; clear: both; position: relative; margin: 0 auto; border-top: 1px solid #ddd; height: auto;}
    .ft_banner {width: 3000px; height: 50px; overflow: hidden;}
    .ft_banner li {float: left;}
    .ft_banner li a {display: block; padding: 10px; padding-left: 0; }
    .ft_banner li a img {display: block; height: 30px; width: auto;}
    .ft_link {clear: both; }
    .ft_link li {float: left; width: 50%;}
    .ft_link li a {display: block; text-align: center; padding: 0.5em; border: 1px solid #0a2f5c; color: #0a2f5c;}
    .ft_link li:first-child a, .ft_link li:last-child a  { color: #fff; background-color: #0a2f5c }
    .copyright {clear: both; line-height: 1.6em; font-size: 0.8em; padding-bottom: 1em; padding-top: 1em; text-align: center; }
    .copy_n {color: #4579bd; }
    .wamark { display: block; position: relative; clear: both; margin: 0 auto; width: 80px;}
    
    </style>

</head>
<body>
<div class="container">
    <header class="hd">
            <input type="checkbox" class="menu_ck" id="top_call">
            <input type="checkbox" class="menu_ck" id="menu_call">
            <div class="top_hd">
                <a href="mobile.html" class="logo">
                    <img src="./img/logo_h58.png" alt="">
                </a>
                <label for="top_call" class="ls2">상단열기</label>
                <label for="menu_call" class="ls">메인메뉴</label>
            </div>   
            <nav class="tnb">
                <ul class="t_left">
                    <li><a href="daegu_login.html">로그인</a></li>
                    <li><a href="daegu_join.html">회원가입</a></li>
                </ul>
                <ul class="t_right">
                    <li class="lang">
                        <div class="lang_box">
                            <span class="cur_lang">한국어</span>
                            <a href="">English</a>
                            <a href="">中文</a>
                            <a href="">日文</a>
                        </div>
                    </li>
                </ul>
                <label for="top_call" class="close_btn"></label>
            </nav>            
            <nav class="gnb">
                <label for="menu_call" class="close_btn"></label>       
                <ul>
                    <li class="main">
                        <a href="sub11.html">명품관광코스</a>
                    </li>
                    <li class="main">
                        <a href="sub21.html">대구관광명소</a>
                    </li>
                    <li class="main">
                        <a href="">대구관광안내</a>
                    </li>
                    <li class="main">
                        <a href="">축제</a>
                    </li>
                    <li class="main">
                        <a href="">맛집/숙박/쇼핑</a>
                    </li>
                    <li class="main">
                        <a href="">어울림대구</a>
                    </li>
                </ul>
            </nav>
    </header>
    <main class="content">
        <figure class="vs">
           <ul class="ban_box">
               <li>
                   <img src="./img/vs/vimg_01.jpg" alt="">
                   <div class="tit_box">
                       <h2 class="ban_tit">OH~SO! 대구로 오~소!</h2>
                       <span class="ban_com">비슬산</span>
                   </div>
               </li>
               <li>
                   <img src="./img/vs/vimg_02.jpg" alt="">
                   <div class="tit_box">
                       <h2 class="ban_tit">OH~SO! 대구로 오~소!</h2>
                       <span class="ban_com">팔공산</span>
                   </div>
               </li>
               <li>
                   <img src="./img/vs/vimg_03.jpg" alt="">
                   <div class="tit_box">
                       <h2 class="ban_tit">OH~SO! 대구로 오~소!</h2>
                       <span class="ban_com">대구스타티움</span>
                   </div>
               </li>
               <li>
                   <img src="./img/vs/vimg_05.jpg" alt="">
                   <div class="tit_box">
                       <h2 class="ban_tit">OH~SO! 대구로 오~소!</h2>
                       <span class="ban_com">강정고령보</span>
                   </div>
               </li>
           </ul>
           <script src="./js/slider.js"></script>    
           <script>
                //비주얼 배너 부분 연결    
                $(document).ready(function(){
                   $(".vs .ban_box").sliding({spd:500, intv:4500, chd:"li", numfr:".btn_box", numbox:".btn_box li"}); 
                });    
            </script>
           <div id="weather"></div>
        </figure>
        <div class="page" id="page1">
            <section class="page_container">
                <h3 class="page_tit1">대구12경 및 추천관광코스</h3>
                <h2 class="page_tit2">대구의 여행정보</h2>
                <div class="grd_box col1200">
                           <ul class="grd_item left col600">
                               <li class="item1 col300">
                                   <h3 class="g_tit1">대구관광지도</h3>
                                   <p class="g_com1">대구관광안내지도를<br>무료로 배송해드려요!</p>
                                   <a href="" class="download">다운로드</a>
                                   <a href="" class="apply">신청하기</a>
                               </li>
                               <li class="item2 col300">
                                   <h3 class="g_tit2">홍보동영상</h3>
                                   <a href="" class="u_more"></a>
                               </li>
                               <li class="item3 col300">
                                   <h3 class="g_tit2">근대골목투어</h3>
                                   <p class="g_com2">대구 근대문화의 발자취를<br>따라 떠나는 신나는 골목투어</p>
                                   <a href="" class="g_more"></a>
                               </li>
                               <li class="item4 col300">
                                   <h3 class="g_tit2">대구명품코스</h3>
                                   <a href="">
                                       <span class="g_txt">대구<br>Best코스</span>
                                    </a>
                                   <a href="">
                                       <span class="g_txt">대구 속<br>시간여행</span>
                                    </a>
                                   <a href="">
                                       <span class="g_txt">금수강산<br>느림보코스</span>
                                    </a>
                                   <a href="">
                                       <span class="g_txt">팔공산<br>힐링코스</span>
                                    </a>
                               </li>
                           </ul>
                           <div class="grd_item right col600">
                                <input type="radio" name="ra" id="ra1" class="ra" checked>
                                <input type="radio" name="ra" id="ra2" class="ra">
                                <input type="radio" name="ra" id="ra3" class="ra">
                                <input type="radio" name="ra" id="ra4" class="ra">
                                <input type="radio" name="ra" id="ra5" class="ra">
                                <input type="radio" name="ra" id="ra6" class="ra">
                                <input type="radio" name="ra" id="ra7" class="ra">
                                <input type="radio" name="ra" id="ra8" class="ra">
                                <ul class="slider1" id="sl1">
                                    <li class="item1">
                                        <img src="./img/grd_box/grd5-1.jpg" alt="">
                                        <div class="sl_tit_box">
                                           <h4 class="sl_tit1">대구12경</h4>
                                           <h3 class="sl_tit2">팔공산</h3>
                                           <p class="sl_com1">봉황이 날개를 펼치고 있는 사계절이 풍성한 팔공산</p>
                                        </div>
                                    </li>
                                    <li class="item2">
                                       <img src="./img/grd_box/grd5-2.jpg" alt="">
                                       <div class="sl_tit_box">
                                           <h4 class="sl_tit1">대구12경</h4>
                                           <h3 class="sl_tit2">83타워</h3>
                                           <p class="sl_com1">다보탑 형태의 팔각형 탑신을 자랑하며 한국의 전통 건축미를 재현한 83타워</p>
                                       </div>
                                   </li>
                                   <li>
                                           <img src="./img/grd_box/grd5-3.jpg" alt="">
                                           <div class="sl_tit_box">
                                               <h4 class="sl_tit1">대구12경</h4>
                                               <h3 class="sl_tit2">강정고령보&#40;디아크&#41;</h3>
                                               <p class="sl_com1">물과 자연과 문화가 오롯이 담긴 건축예술품</p>
                                           </div>
                                       </li>
                                   <li><a href="">
                                           <img src="./img/grd_box/grd5-4.jpg" alt="">
                                           <div class="sl_tit_box">
                                               <h4 class="sl_tit1">대구12경</h4>
                                               <h3 class="sl_tit2">서문시장</h3>
                                               <p class="sl_com1">조선시대 평양장, 강경장과 함께 전국 3대 장터의 하나로 이름 떨친 전통시장</p>
                                           </div>
                                       </a></li>
                                   <li><a href="">
                                           <img src="./img/grd_box/grd5-5.jpg" alt="">
                                           <div class="sl_tit_box">
                                               <h4 class="sl_tit1">대구12경</h4>
                                               <h3 class="sl_tit2">국채보상운동 기념공원</h3>
                                               <p class="sl_com1">대구에서 처음 시작된 국채보상운동의 정신이 깃든 도심 속 쉼터</p>
                                           </div>
                                       </a></li>
                                   <li><a href="">
                                           <img src="./img/grd_box/grd5-6.jpg" alt="">
                                           <div class="sl_tit_box">
                                               <h4 class="sl_tit1">대구12경</h4>
                                               <h3 class="sl_tit2">비슬산</h3>
                                               <p class="sl_com1">봄에는 진달래, 가을에는 억새의 경관이 아름다운 달성군 군립공원 비슬산</p>
                                           </div>
                                       </a></li>
                                   <li><a href="">
                                           <img src="./img/grd_box/grd5-7.jpg" alt="">
                                           <div class="sl_tit_box">
                                               <h4 class="sl_tit1">대구12경</h4>
                                               <h3 class="sl_tit2">달성토성</h3>
                                               <p class="sl_com1">역사의 흔적을 품은 공원, 대구에서 가장 오래된 도심 공원</p>
                                           </div>
                                       </a></li>
                                   <li>
                                       <img src="./img/grd_box/grd5-8.jpg" alt="">
                                       <div class="sl_tit_box">
                                           <h4 class="sl_tit1">대구12경</h4>
                                           <h3 class="sl_tit2">대구스타티움</h3>
                                           <p class="sl_com1">2002월드컵과 2003하계유니버시아드를 성공적으로 치뤘던 블루아크 대구스타티움</p>
                                       </div>
                                    </li>
                               </ul>
                               <ul class="sl_btn_box" id="sl_box1">
                                   <li class="item1 on">
                                       <label for="ra1">팔공산</label>
                                   </li>
                                   <li class="item2">
                                       <label for="ra2">83타워</label>
                                   </li>
                                   <li class="item3">
                                       <label for="ra3">강정고령보&#40;디아크&#41;</label>
                                   </li>
                                   <li class="item4">
                                       <label for="ra4">서문시장</label>
                                   </li>
                                   <li class="item5">
                                       <label for="ra5">국채보상운동 기념공원</label>
                                   </li>
                                   <li class="item6">
                                       <label for="ra6">비슬산</label>
                                   </li>
                                   <li class="item7">
                                       <label for="ra7">달성토성</label>
                                   </li>
                                   <li class="item8">
                                       <label for="ra8">대구스타티움</label>
                                   </li>
                               </ul>
                            </div>
                       </div>
            </section>
            <script>
                   $(document).ready(function(){
                       var a = 0;
                       var itv = setInterval(function(){
                         if(a==7) {
                            a = 0;
                         } else {
                            a=a+1;
                         }
                         ani(a);
                       }, 4000);
                        function ani(b) {
                            $(".ra").prop("checked","false");
                            $(".ra").eq(b).prop("checked","true");
                            $("#sl_box1 li").removeClass("on");
                            $("#sl_box1 li").eq(b).addClass("on");
                        }
                   });
                   </script>
        </div>
        <div class="page" id="page2">
            <section class="page_container">
                   <h3 class="page_tit1">대구10미와 다양한 놀거리</h3>
                   <h2 class="page_tit2">대구의 테마여행</h2>
                   <div class="grd_box col1200">
                        <div class="grd_item left col600">
                           <input type="radio" class="rd" name="rd" id="rd1" checked>
                           <input type="radio" class="rd" name="rd" id="rd2">
                           <input type="radio" class="rd" name="rd" id="rd3">
                           <input type="radio" class="rd" name="rd" id="rd4">
                           <ul class="slider2" id="sl2">
                                <li>
                                    <a href="">
                                        <img src="./img/grd_box/grd6-1.jpg" alt="">
                                        <div class="sl_tit_box">
                                            <h2 class="sl_tit3">
                                                <span class="btxt">맛의 고장 대구</span>
                                                <span class="gtxt">대구10味</span>
                                            </h2>
                                            <p class="sl_com2">주당들이 반한 맛! 고소하고, 쫀득하게 씹히는 맛</p>
                                       </div>
                                   </a></li>
                                <li><a href="">
                                       <img src="./img/grd_box/grd6-2.jpg" alt="">
                                       <div class="sl_tit_box">
                                           <h2 class="sl_tit3">
                                               <span class="btxt">맛의 고장 대구</span>
                                               <span class="gtxt">대구10味</span>
                                           </h2>>
                                           <p class="sl_com2">생고기의 씹는 맛!
싱싱한 생고기의 부드러운 씹힘과양념의
고소하면서 매콤한 맛</p>
                                       </div>
                                   </a></li>
                                <li><a href="">
                                       <img src="./img/grd_box/grd6-3.jpg" alt="">
                                       <div class="sl_tit_box">
                                           <h2 class="sl_tit3">
                                               <span class="btxt">맛의 고장 대구</span>
                                               <span class="gtxt">대구10味</span>
                                           </h2>
                                           <p class="sl_com2">얼큰화끈 국물지존!
맵고 얼큰한 맛에 진한 육수의 고소함까지</p>
                                       </div>
                                   </a></li>
                                <li><a href="">
                                       <img src="./img/grd_box/grd6-4.jpg" alt="">
                                       <div class="sl_tit_box">
                                           <h2 class="sl_tit3">
                                               <span class="btxt">맛의 고장 대구</span>
                                               <span class="gtxt">대구10味</span>
                                           </h2>
                                           <p class="sl_com2">얇지만 강한 맛!
부드럽고, 고소한 맛</p>
                                       </div>
                                   </a></li>
                           </ul>
                           <ul class="sl_btn_box2 col300">
                               <li class="food1">
                                   <h3 class="g_tit2">막창구이</h3>
                                   <label for="rd4" class="left_btn"></label>
                                   <div class="thum"></div>
                                   <label for="rd2" class="right_btn"></label>
                               </li>
                               <li class="food2">
                                   <h3 class="g_tit2">뭉티기</h3>
                                   <label for="rd1" class="left_btn"></label>
                                   <div class="thum"></div>
                                   <label for="rd3" class="right_btn"></label>
                               </li>
                               <li class="food3">
                                   <h3 class="g_tit2">대구육개장</h3>
                                   <label for="rd2" class="left_btn"></label>
                                   <div class="thum"></div>
                                   <label for="rd4" class="right_btn"></label>
                               </li>
                               <li class="food4">
                                   <h3 class="g_tit2">납작만두</h3>
                                   <label for="rd3" class="left_btn"></label>
                                   <div class="thum"></div>
                                   <label for="rd1" class="right_btn"></label>
                               </li>
                           </ul>
                       </div>
                        <ul class="grd_item right col600">
                            <li class="item1 col300">
                               <a href="">
                                   <h3 class="g_tit22"><span class="c0rg">COLORFUL</span><br>DAEGU</h3>
                                   <h2 class="g_tit3">대구여행후기</h2>
                               </a>
                           </li>
                            <li class="item2 col300">
                               <h3 class="g_tit22">실감나는대구<br>항공VR영상</h3>
                               <a href="" class="u_more"></a>
                           </li>
                            <li class="item3 col300">
                               <h3 class="g_tit2">대구의 축제</h3>
                               <p class="g_com2">다채로운 축제도시, 대구여러분을 초대합니다!</p>
                               <a href="" class="g_more"></a>
                           </li>
                            <li class="item4 col300">
                               <h3 class="g_tit12">다양한 먹거리와 놀거리<br>컬러풀한 대구여행</h3>
                               <div class="grd10_ico">
                                   <a href="" class="ico1 icotxt">음식
                                   </a>
                                   <a href="" class="ico2 icotxt">숙박
                                   </a>
                                   <a href="" class="ico3 icotxt">쇼핑
                                   </a>
                                   <a href="" class="ico4 icotxt">공연/전시
                                   </a>
                               </div>
                           </li>
                       </ul>
                   </div>
            </section>
            <script>
                $(document).ready(function(){
                   var a = 0;
                   var itv2 = setInterval(function(){ 
                     if(a==3) {
                        a = 0;    
                     } else {
                        a=a+1; 
                     }  
                     ani2(a);      
                   }, 3200);
                    function ani2(b) {
                        $(".rd").prop("checked","false");
                        $(".rd").eq(b).prop("checked","true");
                    }
/*
                    $(".sl_btn_box2 li label").click(function(){
                        clearInterval(itv2);
                        itv2 = setInterval(function(){ 
                             if(a==3) {
                                a = 0;    
                             } else {
                                a=a+1; 
                             }  
                             ani2(a);      
                         }, 3200);
                   });     
*/
                }); 
</script>
        </div>
        <div class="page" id="page3">
            <section class="page_container">
                <h3 class="page_tit1">소식 및 여행도우미</h3>
                <h2 class="page_tit2">대구의 여행정보</h2>
                <ul class="ico_box col1200">
                      <li><img src="./icon/info/info_call1330.png" alt="관광안내1330"><span class="hv_txt">관광안내1330</span></li>
                      <li><img src="./icon/info/info_center.png" alt="관광안내소"><span class="hv_txt">관광안내소</span></li>
                      <li><img src="./icon/info/tour_commentator.png" alt="문화관광해설사"><span class="hv_txt">문화관광해설사</span></li>
                      <li><img src="./icon/info/citytourbus.png" alt="대구시티투어"><span class="hv_txt">대구시티투어</span></li>
                      <li><img src="./icon/info/map.png" alt="길찾기"><span class="hv_txt">길찾기</span></li>
                      <li><img src="./icon/info/question.png" alt="문의 및 건의"><span class="hv_txt">문의 및 건의</span></li>
                      <li><img src="./icon/info/complain.png" alt="관광불편신고"><span class="hv_txt">관광불편신고</span></li>
                      <li><img src="./icon/info/traffic.png" alt="교통안내"><span class="hv_txt">교통안내</span></li>
                      <li><img src="./icon/info/weather.png" alt="기상정보"><span class="hv_txt">기상정보</span></li>
                  </ul>
                <div class="nt_box col1200">
                      <div class="left col600">
                          <h3 class="nt_tit">여행뉴스</h3>
                          <a href="" class="more3"></a>
                          <ul class="nt_lst">
                              <li class="cur_lst">
                                  <a href="" class="txt_tit">[주간관광동향]국내 및 해외 관광 동향 보고(12월 셋째주)</a>
                                  <a href="" class="txt_com">경남도는 도내 주요 관광지를 방문하는 시각장애인들의 관광 편의 개선을 위해 '점자형 경남관광안내서'를 발간했다.</a>
                                </li>
                              <li class="cur_lst2">
                                  <a href="" class="txt_tit">[주간관광동향]국내 및 해외 관광 동향 보고(12월 첫째주)</a>
                                  <span class="date">2020-12-16	</span>
                                </li>
                              <li class="cur_lst2">
                                  <a href="" class="txt_tit">[주간관광동향]국내 및 해외 관광 동향 보고(11월 셋째주)</a>
                                  <span class="date">2020-12-16	</span>
                                </li>
                                <li class="cur_lst2">
                                  <a href="" class="txt_tit">2019 대구치맥2019 대구치맥페스티벌 D-20!! 필수 준비물과 제대로 즐기는 법!</a>
                                  <span class="date">2019-07-05	</span>
                                </li>
                          </ul>
                      </div>
                      <div class="right col600">
                          <div class="photo_box">
                              <h3 class="tit1">아카이브</h3>
                              <p class="com1">대구의 기록을<br>보관하다</p>
                              <ul class="btn_box3">
                                  <li><button class="prev"></button></li>
                                  <li><button class="play"></button></li>
                                  <li><button class="next"></button></li>
                              </ul>
                          </div>
                          <div class="conti_box">
                            <ul class="img_box">
                                <li class="item1">
                                    <a href="">
                                      <img src="./img/page3/photo1.jpg" alt="">
                                      <h4 class="img_tit">달성습지 갈대</h4>
                                      <p class="img_com">2020-11-27</p>
                                    </a>
                                </li>
                                <li class="item2">
                                    <a href="">
                                      <img src="./img/page3/photo2.jpg" alt="">
                                      <h4 class="img_tit">대구 도시철도 3호선</h4>
                                      <p class="img_com">2020-09-20</p>
                                    </a>
                                </li>
                                <li class="item3">
                                    <a href="">
                                      <img src="./img/page3/photo3.jpg" alt="">
                                      <h4 class="img_tit">앞산전망대</h4>
                                      <p class="img_com">2020-05-17</p>
                                    </a>
                                </li>
                                <li class="item4">
                                    <a href="">
                                      <img src="./img/page3/photo4.jpg" alt="">
                                      <h4 class="img_tit">비슬산참꽃</h4>
                                      <p class="img_com">2020-04-10</p>
                                    </a>
                                </li>
                              </ul>
                          </div>
                      </div>
    <script>
    $(document).ready(function(){
           $(".img_box").sliding({spd:500, intv:3800, chd:"li", next:".btn_box3 .next", prev:".btn_box3 .prev",playBtn:".btn_box3 .play"}); 
           
        });    
    </script>    
                  </div>
            </section>
        </div>
    </main>
    <footer class="ft">
        <div class="ft_wrap2">
            <ul class="ft_banner">
                <li><a href=""><img src="./img/footer/footbn00.png" alt="하단슬라이더배너이미지1"></a></li>
                <li><a href=""><img src="./img/footer/footbn01.png" alt="하단슬라이더배너이미지2"></a></li>
                <li><a href=""><img src="./img/footer/footbn02.png" alt="하단슬라이더배너이미지3"></a></li>
                <li><a href=""><img src="./img/footer/footbn03.png" alt="하단슬라이더배너이미지4"></a></li>
                <li><a href=""><img src="./img/footer/footbn04.png" alt="하단슬라이더배너이미지5"></a></li>
                <li><a href=""><img src="./img/footer/footbn05.png" alt="하단슬라이더배너이미지6"></a></li>
                <li><a href=""><img src="./img/footer/footbn06.png" alt="하단슬라이더배너이미지7"></a></li>
                <li><a href=""><img src="./img/footer/footbn07.png" alt="하단슬라이더배너이미지8"></a></li>
                <li><a href=""><img src="./img/footer/footbn08.png" alt="하단슬라이더배너이미지9"></a></li>
                <li><a href=""><img src="./img/footer/footbn09.png" alt="하단슬라이더배너이미지10"></a></li>
            </ul>
        </div>
        <script>
        $(document).ready(function(){
           $(".ft_banner").sliding({spd:500, intv:4500, chd:"li"}); 
        });
        </script>
        <div class="ft_wrap2">
            <nav class="ft_link">
                <ul>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">이메일무단수집거부</a></li>
                    <li><a href="">홈페이지 의견접수</a></li>
                    <li><a href="">사이트맵</a></li>
                </ul>
            </nav>
            <div class="copyright">
                <p class="copy_p">(41911) 대구광역시 중구 공평로 88 (동인동1가)<br>전화 : 053.803.3881~3886</p>
                <p class="copy_p">Copyright(c) <span class="copy_n">DAEGU METROPOLITAN CITY</span>. All rights reserved.</p>
            </div>
            <a href="" class="wamark">
                <img src="./img/bg/img_wa.png" alt="WA인증">
            </a>
        </div>
    </footer>
</div>
</body>
</html>