날씨

/* Javascript 샘플 코드 */


var xhr = new XMLHttpRequest();
var url = 'http://apis.data.go.kr/1360000/MidFcstInfoService/getMidFcst'; /*URL*/
var queryParams = '?' + encodeURIComponent('ServiceKey') + '='+'서비스키'; /*Service Key*/
queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); /**/
queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('10'); /**/
queryParams += '&' + encodeURIComponent('dataType') + '=' + encodeURIComponent('XML'); /**/
queryParams += '&' + encodeURIComponent('stnId') + '=' + encodeURIComponent('108'); /**/
queryParams += '&' + encodeURIComponent('tmFc') + '=' + encodeURIComponent('201310170600'); /**/
xhr.open('GET', url + queryParams);
xhr.onreadystatechange = function () {
    if (this.readyState == 4) {
        alert('Status: '+this.status+'nHeaders: '+JSON.stringify(this.getAllResponseHeaders())+'nBody: '+this.responseText);
    }
};

xhr.send('');


+


일반인증키

kvFv9iaYEK5kBrFH2tCKDL9AJB%2BSB%2BC95cM6l59H6VZnVPL5I9AVCwBXjVG1VbfqKJeEBOmv8kw7jC9fSiXSQw%3D%3D



+


endpoint

http://apis.data.go.kr/1360000/MidFcstInfoService