<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon96x96.png" type="img/x-icon" sizes="96x96">
    <link rel="shortcut icon" href="./img/favicon72x72.png" type="img/x-icon" sizes="72x72">
    <link rel="shortcut icon" href="./img/favicon32x32.png" type="img/x-icon" sizes="32x32">
    <link rel="shortcut icon" href="./img/favicon192x192.png" type="img/x-icon" sizes="192x192">
    <link rel="apple-touch-icon" href="./img/favicon144x144.png" type="img/x-icon" sizes="144x144">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-Tiltmage" content="./img/favicon144x144.png">
    <meta name="application-name" content="www.sooncafe2018.com">
    <meta name="description" content="순카페 홈페이지">
    <meta name="title" content="순카페">
    <meta name="keywords" content="순카페, 원신흥동카페, 핸드드립커피, 핸드드립, 원두, 대전핸드드립, 대전순카페, 바리스타자격증">
    <meta http-equiv="refresh" content="180">
    <title>순카페</title>
    <meta property="og:title" content="순카페 핸드드립전문">
    <meta property="og:type" content="article">
    <meta property="og:description" content="핸드드립커피전문점 순카페로 초대합니다.">
    <meta property="og:image" content="./img/og_symbolmark.jpg">
    <meta property="og:url" content="sooncafe2018.com">
    <meta property="og:site_name" content="순카페">
    <script src="./js/jquery-latest.js"></script>
    <link rel="stylesheet" href="./font.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html {
            width: 100%;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .clrfx:after {
            content: "";
            display: block;
            clear: both;
        }
        .wrap {
            clear: both;
            width: 100vw;
        }
        /*header*/
        .hd {
            clear: both;
            width: 5%;
            height: 100vh;
            background-color: #533004;
            position: fixed;
            top: 0;
            left: 0;
        }
        .logo {
            display: block;
            width: 70%;
            height: 8.1%;
            margin: 20% auto;
            background-image: url(./img/logo_w1.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }
        .tnb {
            clear: both;
            width: 32%;
            height: 10%;
            margin: 20% auto;
        }
        .tnb ul {
            width: 100%;
            height: 100%;
        }
        .tnb ul li {
            width: 100%;
            height: 50%;
        }
        .tnb ul li a {
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }
        .login {
            background-image: url(./img/login-a.png);
        }
        .shop {
            background-image: url(./img/shopping_bag.png);
        }
        .gnb_btn {
            display: block;
            width: 32%;
            height: 3.5%;
            margin: 25vh auto;
        }
        .bar {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #eae3ce;
            margin-top: 30%;
        }
        .sns {
            display: block;
            width: 32%;
            height: 3%;
            background-image: url(./img/sns.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0 auto;
            margin-top: 42vh;

        }
        /*vs*/
        .vs {
            width: 92%;
            height: 100vh;
            margin-left: 5%;
            overflow: hidden;
        }
    
        .vs_box {
            width: 100%;
            height: 100%;
        }
        .vs_lst {
            width: 300%;
            height: 100%;
        }
        .vs_lst li {
            width: 33.3333%;
            height: 100%;
            float: left;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .vs_item1 {
            background-image: url(./img/web_vs1.jpg);
        }
        .vs_item2 {
            background-image: url(./img/web_vs2.jpg);
        }
        .vs_item3 {
            background-image: url(./img/web_vs3.jpg);
        }
        .vs_tit_box {
            width: 88%;
            margin: 44% auto;
        }
        .vs_tit {
            color: #fff;
            font-size: 2.6vw;
            text-shadow: 3px 2px 3px rgba(70, 39, 0, 0.7);
        }
        .more {
            color: #fff;
            float: right;
            font-size: 1vw;
            text-shadow: 2px 2px 2px rgba(70, 39, 0, 0.7);
        }
        /*section*/
        .content {
            width: 92%;
            height: auto;
            margin-left: 5%;
            overflow: hidden;
        }
        .intro, .this_week, .best_meue, .class {
            width: 100%;
            height: 80vh;
        }
        /*section-1.intro*/
        .intro > * {
            float: left;
        }
        .intro_img {
            width: 25%;
            height: 80%;
            background-image: url(./img/baristaSoon.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            margin-left: 7%;
            margin-top: 5%;
        }
        .intro_text {
            width: 50%;
            height: 60%;
            margin-left: 8%;
            margin-top: 10%;
            background-repeat: no-repeat;
            background-image: url(./img/process_1-2.png);
            background-position: right bottom;
            background-size: auto;
        }
        .intro_tit {
            line-height: 3em;
            font-size: 1.5vw;
        }
        .intro_com {
            line-height: 1.5em;
        }
        /*section-2.this_week*/
        .tit {
            font-size: 1.8vw;
            line-height: 5em;
            text-align: center;
        }
        .card_box { 
            width: 90%;
            height: 60%;
            margin: 0 auto;
        }
        .card_box li {
            width: 33.3333%;
            height: 100%;   
            float: left;         
        }
        .card { 
            display: block;
            width: 80%;
            height: 100%;
            background-color: #533004;
            margin: 0 auto;
            padding-top: 5%;
        }
        .card_img {
            width: 90%;
            height: 70%;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .card_box li:first-child .card_img {
            background-image: url(./img/m_menu_jamaicanBlueMountain.jpg);
        }
        .card_box li:nth-child(2) .card_img {
            background-image: url(./img/m_menu_hawaii_kona.jpg);
        }
        .card_box li:last-child .card_img {
            background-image: url(./img/m_menu_panama.jpg);
        }
        .card_text{
            width: 90%;
            margin: 0 auto;
            margin-top: 7%;
        }
        .card_name {
            color: #fff;
            font-weight: 500;
        }
        .card_name:after {
            content: "";
            display: block;
            width: 50%;
            height: 1px;
            margin-top: 1%;
            background-color: #eae3ce;
        }
        .card_com {
            color: #fff;
            font-weight: 400;
            line-height: 3em;
        }
        /*section-3.best_meue*/
        .menu_lst {
            width: 90%;
            height: 50%;
            margin: 0 auto;
            margin-top: 5%;
        }
        .menu_lst li {
            float: left;
            width: 20%;
            height: 100%;
        }
        .menu_lst li a {
            display: block;
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }
        .menu_icon {
            width: 75%;
            height: 70%;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }
        .menu_icon1 {
            background-image: url(./img/menu_icon_drip.png);
        }
        .menu_icon2 {
            background-image: url(./img/menu_icon_einspanner.png);
        }
        .menu_icon3 {
            background-image: url(./img/menu_icon_shakelato.png);
        }
        .menu_icon4 {
            background-image: url(./img/menu_icon_latte.png);
        }
        .menu_icon5 {
            background-image: url(./img/menu_icon_affogato.png);
        }
        .menu_name {
            color: #533004;
            text-align: center;
            line-height: 3em;
        }
        /*section-4.class*/
        .class_wrap {
            width: 100%;
            height: 60%;
            margin-top: 3%;
        }
        .class_text {
            width: 35%;
            height: 100%;
            margin-left: 8%;
        }
        .class_tit {
            line-height: 3em;
            font-size: 1.5vw;
            text-align: right;
        }
        .class_com {
            line-height: 1.5em;
            text-align: right;
        }
        .class_img
        /*footer*/
        .ft {
            width: 92%;
            height: 20vh;
            margin-left: 5%;
            overflow: hidden;
        }
        /*quick:page-label*/
        .quick {
            width: 3%;
            height: 100vh;
            background-color: #533004;
            position: fixed;
            top: 0;
            right: 0;
        }
        .label_box {
            width: 100%;
            height: 20%;
            margin-top: 700%;
        }
        .page_label {
            width: 60%;
            height: 25%;
            position: relative;
            margin: 0 auto;
        }
        .page_label button {
            width: 100%;
            height: 75%;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;  /* 기본:transparent - 해당페이지위치:#eae3ce */
            border: transparent;
            background-size: contain;
        }
        .page_btn1 {
            background-image: url(./img/qp1.png);
        }
        .page_btn2 {
            background-image: url(./img/qp2.png);
        }
        .page_btn3 {
            background-image: url(./img/qp3.png);
        }
        .page_btn4 {
            background-image: url(./img/qp4.png);
        }
        .label {
            position: absolute;
            top: 0;
            left: 200%; /* 기본:200% - 해당페이지위치:-330% */
            opacity: 0; /* 기본:0 - 해당페이지위치:1 */
            width: 300%;
            height: 75%;
            line-height: 2em;
            padding-left: 30%;
            color: #533004;
            background-color: #eae3ce;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <a href="index-1.html" class="logo"></a>
            <nav class="tnb">
                <ul>
                    <li>
                        <a href="" class="login"></a>
                    </li>
                    <li>
                        <a href="" class="shop"></a>
                    </li>
                </ul>
            </nav>
            <span class="gnb_btn">
                <i class="bar"></i>
                <i class="bar"></i>
                <i class="bar"></i>
            </span>
            <a href="https://www.instagram.com/sooncafe2018/" class="sns"></a>
        </header>
        <figure class="vs">
            <div class="vs_box">
                <ul class="vs_lst">
                    <li class="vs_item1">
                        <div class="vs_tit_box">
                            <h1 class="vs_tit">BARISTA SOON's COFFEE</h1>
                            <a href="" class="more">커피메뉴보기</a>
                        </div>
                    </li>
                    <li class="vs_item2">
                        <div class="vs_tit_box">
                            <h1 class="vs_tit">원두의 차이가 풍미를 만든다</h1>
                            <a href="" class="more">원두종류보기</a>
                        </div>
                    </li>
                    <li class="vs_item3">
                        <div class="vs_tit_box">
                            <h1 class="vs_tit">나만의 커피를 만나다</h1>
                            <a href="" class="more">강좌신청하기</a>
                        </div>
                    </li>
                </ul>
            </div>
        </figure>
        <section class="content">
            <div class="intro">
                <div class="intro_img"></div>
                <div class="intro_text">
                    <h1 class="intro_tit">
                        풍미가 가득한 커피의 세계로 여러분을 초대합니다. 
                    </h1>
                    <p class="intro_com">
                        드넓은 세계 속에서 다양한 기후와 토양으로부터 자란 커피 원두는<br>각기 다른 맛과 향을 가지고 있습니다. <br>
                        한 잔의 커피는 얼핏 단순하고 평범해 보일지 몰라도, <br>신선한 생두를 고르고 로스팅을 거쳐 <br>한 방울의 드립커피가 되기까지 많은 정성과 노력이 필요합니다.<br>
                        순카페에서는 세계 각국의 원두와 함께 <br>순카페만의 로스팅, 추출법을 바탕으로 <br>고객님들께서 드립커피가 주는 행복을 느낄 수 있도록 <br>이 모든 노력을 다하겠습니다.
                    </p>
                </div>
            </div>
            <div class="this_week">
                <h1 class="tit">이번 주 추천원두</h1>
                <ul class="card_box">
                    <li>
                        <a href="" class="card">
                            <div class="card_img"></div>
                            <div class="card_text">
                                <h3 class="card_name">자메이카 블루 마운틴</h3>
                                <h4 class="card_com">부드러우면서 톡 쏘는 산미의 세계 3대 커피</h4>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <div class="card_img"></div>
                            <div class="card_text">
                                <h3 class="card_name">하와이코나</h3>
                                <h4 class="card_com">부드러우면서 톡 쏘는 산미의 세계 3대 커피</h4>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <div class="card_img"></div>
                            <div class="card_text">
                                <h3 class="card_name">하와이코나</h3>
                                <h4 class="card_com">부드러우면서 톡 쏘는 산미의 세계 3대 커피</h4>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="best_meue">
                <h1 class="tit">순카페 대표메뉴</h1>
                <ul class="menu_lst">
                    <li class="menu_item1">
                        <a href="">
                            <div class="menu_icon menu_icon1"></div>
                            <h3 class="menu_name">드립커피</h3>
                        </a>
                    </li>
                    <li class="menu_item2">
                        <a href="">
                            <div class="menu_icon menu_icon2"></div>
                            <h3 class="menu_name">아인슈페너</h3>
                        </a>
                    </li>
                    <li class="menu_item3">
                        <a href="">
                            <div class="menu_icon menu_icon3"></div>
                            <h3 class="menu_name">샤케라또</h3>
                        </a>
                    </li>
                    <li class="menu_item4">
                        <a href="">
                            <div class="menu_icon menu_icon4"></div>
                            <h3 class="menu_name">라떼</h3>
                        </a>
                    </li>
                    <li class="menu_item5">
                        <a href="">
                            <div class="menu_icon menu_icon5"></div>
                            <h3 class="menu_name">아포카토</h3>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="class">
                <h1 class="tit">바리스타순의 커피강좌</h1>
                <div class="class_wrap">
                    <div class="class_text">
                        <h1 class="class_tit">
                        커피와 더욱 친해지고 싶으신가요?
                        </h1>
                        <p class="class_com">
                            커피 한 잔 제대로 내려보고 싶은 분들부터, <br>
                            바리스타로 진로를 나아가고 싶은 분들을 위해 <br>
                            바리스타 순의 노하우를 알려드립니다.
                        </p>
                    </div>
                    <div class="class_img"></div>
                </div>
            </div>
        </section>
        <footer class="ft">

        </footer>
        <div class="quick">
            <div class="label_box">
                <div class="page_label">
                    <button class="page_btn1" data-rel="1"></button>
                    <span class="label">순카페소개</span>
                </div>
                <div class="page_label">
                    <button class="page_btn2" data-rel="2"></button>
                    <span class="label">추천원두</span>
                </div>
                <div class="page_label">
                    <button class="page_btn3" data-rel="3"></button>
                    <span class="label">커피메뉴</span>
                </div>
                <div class="page_label">
                    <button class="page_btn4" data-rel="4"></button>
                    <span class="label">강좌소개</span>
                </div>            
            </div>
        </div>
    </div>
</body>
</html>