<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <style>
        body, html {width: 100%; font-family: 'HelveticaNeue', 'NotoSans-Regular';}
        .clrfx:after {content: ""; clear: both; display: block;}
        .wrap {clear: both; width: 100%; position: relative;}
        .hd {clear: both; position: absolute; width: 1600px; left: 50%; margin-left: -800px; padding-top: 40px; z-index: 990;}
        .hd a {color: #fff;}
        .logo {display: block; background-image: url(./img/logo_w.png); width: 245px; height: 100px; background-repeat: no-repeat; background-position: center center; background-size: contain;}
        .gnb { position: absolute; clear: both; top: 0; left: 50%; margin-left: -356px; margin-top: 40px;}
        .gnb li {float: left; padding-right: 20px; }
        .sub li {clear: both; padding-top: 10px;}
        .tnb {position: absolute; top: 40px; right: 0;}
        .tnb li {float: left; padding-left: 20px; font-size: 14px;}
        .vs_tit {color: #fff; text-align: center;}
        .content {clear: both; width: 100vw; position: relative;}
        .vs {width: 100vw; height: 100vh;background-image: url(./img/main_vs.jpg);}
        .pg1 {width: 100vw; height: 100vh;background-image: url(./img/main_pg1.jpg);}
        .pg2 {width: 100vw; height: 100vh;background-image: url(./img/main_pg2.jpg);}
        .pg3 {width: 100vw; height: 100vh;background-image: url(./img/main_pg3.jpg);}
        .pg4 {width: 100vw; height: 100vh;background-image: url(./img/main_pg4.jpg);}
        .pg_tit_box { }
        .jl_lst {margin: 400px 36px;}
        .jl_lst li {float: left; margin: 12px;}
        
        
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <a href="index.html" class="logo"></a>
            <nav class="gnb">
                <ul class="clrfx">
                    <li>
                        <a href="./sub01.html" class="main">WOMAN</a>
                        <ul class="sub">
                            <li><a href="">NEW</a></li>
                            <li><a href="">COLLECTION</a></li>
                            <li><a href="">SALE</a></li>
                            <li><a href="">ZARASERIES</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./sub02.html" class="main">MAN</a>
                        <ul class="sub">
                            <li><a href="">NEW</a></li>
                            <li><a href="">COLLECTION</a></li>
                            <li><a href="">SALE</a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./sub03.html" class="main">KIDS</a>
                        <ul class="sub">
                            <li><a href="">GIRL&nbsp;&#124;&nbsp;6세&ndash;14세</a></li>
                            <li><a href="">BOY&nbsp;&#124;&nbsp;6세&ndash;14세</a></li>
                            <li><a href="">BABY&nbsp;GIRL&nbsp;&#124;&nbsp;6개월&ndash;5세</a></li>
                            <li><a href="">BABY&nbsp;BOY&nbsp;&#124;&nbsp;6개월&ndash;5세</a></li>
                            <li><a href="">MINI&nbsp;&#124;&nbsp;0&ndash;45;12개월</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./sub04.html" class="main">JOIN&nbsp;LIFE</a>
                        <ul class="sub">
                            <li><a href="./sub04.html#page1">약속</a></li>
                            <li><a href="./sub04.html#page2">공급업체</a></li>
                            <li><a href="./sub04.html#page3">제품</a></li>
                            <li><a href="./sub04.html#page4">의류관리</a></li>
                            <li><a href="./sub04.html#page5">의류수거캠페인</a></li>
                            <li><a href="./sub04.html#page6">매장</a></li>
                            <li><a href="./sub04.html#page7">지역사회지원</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./sub05.html" class="main">안내</a>
                        <ul class="sub">
                            <li><a href="">뉴스레터</a></li>
                            <li><a href="">고객센터</a></li>
                            <li><a href="">매장</a></li>
                            <li><a href="">도움말</a></li>
                            <li><a href="">회사소개</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav class="tnb">
                <ul>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="help.html">HELP</a></li>
                    <li><a href="cart.html">CART&#40;<span class="cart_num">0</span>&#41;</a></li>
                </ul>
            </nav>
        </header>
        <figure class="vs">
            <h2 class="vs_tit">BEAUTY&#44;CLARITY&#44;FUNCTIONALITY<br>and&nbsp;SUSTAINABILITY&#46;</h2>
        </figure>
        <section class="content">
            <div class="pg1">
                <div class="pg_tit_box">
                    <h3 class="cate_tit">&#35;WOMAN</h3>
                    <h2 class="pg_tit">JOIN&nbsp;LIFE&nbsp;COLLECTION</h2>
                    <h4 class="pg_com">INTRODUCING&nbsp;THE&nbsp;SPRING&frasl;SUMMER&nbsp;2021&nbsp;COLLECTION</h4>
                </div>
            </div>
            <div class="pg2">
                <div class="pg_tit_box">
                    <h3 class="cate_tit">&#35;MAN</h3>
                    <h2 class="pg_tit">LIVE&nbsp;IN&nbsp;DENIM</h2>
                    <h4 class="pg_com">PIECES&nbsp;THAT&nbsp;GROW&nbsp;WITH&nbsp;US,<br>THE&nbsp;ESSENTIALS&nbsp;THAT&nbsp;FIT&nbsp;BEST.</h4>
                </div>
            </div>
            <div class="pg3">
                <div class="pg_tit_box">
                    <h3 class="cate_tit">&#35;KIDS</h3>
                    <h2 class="pg_tit">NEW&nbsp;SEMESTER&nbsp;COLLECTION</h2>
                    <h4 class="pg_com">반가워요&nbsp;새학기&#33;&nbsp;설레는&nbsp;학교생활을&nbsp;위한&nbsp;컬렉션을&nbsp;만나보세요&#33;</h4>
                </div>
            </div>
            <div class="pg4">
                <div class="pg_tit_box">
                    <h3 class="cate_tit">&#35;JOIN&nbsp;LIFE</h3>
                    <h2 class="pg_tit">FASHION&nbsp;FACT</h2>
                    <h4 class="pg_com">우리는&nbsp;제품이&nbsp;환경에&nbsp;미치는&nbsp;영향을&nbsp;줄이기&nbsp;위해&nbsp;노력합니다&#46;</h4>
                </div>
                <ul class="jl_lst">
                    <li><a href="./sub041.html#page1">
                            <img src="./img/joinlife1_water.jpg" alt="joinLife물" class="jl_img">
                            <h5 class="jl_cate">물</h5>
                        </a></li>
                    <li><a href="./sub041.html#page2">
                            <img src="./img/joinlife2_bio.jpg" alt="joinLife생물" class="jl_img">
                            <h5 class="jl_cate">생물&nbsp;다양성</h5>
                        </a></li>
                    <li><a href="./sub041.html#page3">
                            <img src="./img/joinlife3_climate.jpg" alt="joinLife기후" class="jl_img">
                            <h5 class="jl_cate">기후</h5>
                        </a></li>
                    <li><a href="./sub041.html#page4">
                            <img src="./img/joinlife4_materias.jpg" alt="joinLife원자재" class="jl_img">
                            <h5 class="jl_cate">원자재</h5>
                        </a></li>
                    <li><a href="./sub041.html#page5">
                            <img src="./img/joinlife5_social.jpg" alt="joinLife사회" class="jl_img">
                            <h5 class="jl_cate">사회</h5>
                        </a></li>
                    <li><a href="./sub041.html#page6">
                            <img src="./img/joinlife6_recicle.jpg" alt="joinLife재활용" class="jl_img">
                            <h5 class="jl_cate">재활용</h5>
                        </a></li>
                    <li><a href="./sub041.html#page7">
                            <img src="./img/joinlife7_plastic.jpg" alt="joinLife플라스틱" class="jl_img">
                            <h5 class="jl_cate">플라스틱</h5>
                        </a></li>
                </ul>
            </div>
        </section>
        <footer class="ft">
            <nav class="fnb">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>